<template>
	<view :class="[`theme-${state.appTheme}`, 'page']" :style="{ paddingTop:`${state.statusBarHeight}px`}">
		<view class="tabs">
			<view class="tab" v-for="(item, index) in listBadge" :key="item.name" @click="onChangeTab(item, index)">
				<text class="item-text">{{ item.name }}</text>
				<view class="tab-indicator" v-if="activeTab === index"></view>
			</view>
		</view>

		<scroll-view direction="vertical" style="flex: 1" :refresher-enabled="true" :enable-passive="true"
			:refresher-triggered="refresherTriggered" @refresherrefresh="onRefresherrefresh">
			<view class="card">
				<view v-for="(item, index) in discussListC" :key="item.id"
					:class="['item', index > 0 ? 'item-index' : '']">
					<view class="item-top">
						<MyAvatar />
						<view class="item-text">
							<text class="item-tit">{{ item.name }}</text>
						</view>
					</view>
					<text class="item-content">{{ item.content }}</text>
					<view class="item-bottom">
						<view class="item-hand" @click="onHandle(item, 'good')">
							<text class="icon" v-if="item.isGood">{{ '\ue8AD' }}</text>
							<text class="icon" v-else>{{ '\ue8C3' }}</text>
							<text class="item-hand-num">&nbsp;{{ item.goodNum }}</text>
						</view>
						<view class="item-hand" @click="onHandle(item, 'like')">
							<text class="icon" v-if="item.isLike">{{ '\ue6d4' }}</text>
							<text class="icon" v-else>{{ '\ue6d7' }}</text>
							<text class="item-hand-num">&nbsp;{{ item.likeNum }}</text>
						</view>
						<view class="item-hand">
							<text class="icon">{{ '\ue6B3' }}</text>
							<text class="item-hand-num">&nbsp;{{ item.viewNum }}</text>
						</view>
						<view class="item-hand" @click="onHandle(item, 'share')">
							<text class="icon">{{ '\ue716' }}</text>
							<text class="item-hand-num">&nbsp;{{ item.shareNum }}</text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>

		<uni-fab-button class="fab-btn"></uni-fab-button>
	</view>
</template>

<script setup lang="uts">
	import MyAvatar from '@/componnets/MyAvatar.uvue'
	import { state, setAppTheme } from '@/store/index.uts'
	import { discussListFun, type DiscussItem } from '@/data/discuss'

	const title = ref('discuss')

	const scrollTop = ref<number>(0)

	const refresherTriggered = ref<boolean>(false)

	const discussListC = ref<DiscussItem[]>(discussListFun())

	const loadinghandle = ref<boolean>(false)

	const activeIndex2 = ref(0)

	type BadgeItem = {
		name : string;
		isDot ?: boolean;
		dotNum ?: number;
	}
	const listBadge = ref<BadgeItem[]>([
		{ name: '推荐', isDot: true },
		{ name: '关注', dotNum: 10 },
		{ name: '我的收藏', dotNum: 999 },
		{ name: 'AI' }])

	const activeTab = ref<number>(0)

	const onRefresherrefresh = () => {
		refresherTriggered.value = true
		setTimeout(() => {
			discussListC.value = discussListFun()
			refresherTriggered.value = false
		}, 2000)
	}

	const onChangeTab = (item : BadgeItem, index : number) => {
		activeTab.value = index
		onRefresherrefresh()
	}

	const onHandle = (item : DiscussItem, val : string) => {
		if (!loadinghandle.value) {
			uni.showToast({ title: val, icon: 'none' })
			loadinghandle.value = true
			setTimeout(() => {
				loadinghandle.value = false
				const index = discussListC.value.findIndex(discuss => discuss.id === item.id)
				const keyIs = `is${val.charAt(0).toUpperCase() + val.slice(1)}`
				const keyNum = `${val}Num`
				if (['good', 'like'].includes(val)) {
					if (discussListC.value[index][keyIs] as boolean) {
						discussListC.value[index][keyNum] = discussListC.value[index][keyNum] as number - 1
					} else {
						discussListC.value[index][keyNum] = discussListC.value[index][keyNum] as number + 1
					}
					discussListC.value[index][keyIs] = !(discussListC.value[index][keyIs] as boolean)
				} else {
					discussListC.value[index][keyNum] = discussListC.value[index][keyNum] as number + 1
				}
				uni.hideToast()
			}, 2000)
		}
	}

	onPageScroll((options : OnPageScrollOptions) => {
		scrollTop.value = options.scrollTop
	})
</script>

<style lang="scss" scoped>
	.page {
		background-color: var(--rice-navbar-background);
		height: 100%;
		width: 100%;
	}

	.tabs {
		height: 44px;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0 $uni-spacing-row-4;

		.tab {
			padding: 0 $uni-spacing-row-12;
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 100%;
		}

		.tab-indicator {
			width: 20px;
			height: 3px;
			position: absolute;
			bottom: 4px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 1;
			border-radius: 100px;
			background-color: var(--rice-primary-color);
		}

		.item-text {
			color: var(--text-color-1);
		}
	}

	.card {
		padding: 0 $uni-spacing-row-16 $uni-spacing-col-12;

		.item-index {
			margin-top: $uni-spacing-col-8;
		}

		.item {
			padding: $uni-spacing-col-12 $uni-spacing-row-16;
			background-color: var(--background-color-3);
			border-radius: $uni-border-radius-lg;

			.item-top {
				display: flex;
				flex-direction: row;
				align-items: center;

				.item-text {
					margin-left: $uni-spacing-row-sm;

					.item-tit {
						color: var(--text-color-1);
					}
				}
			}

			.item-content {
				padding: $uni-spacing-col-12 0;
				color: var(--text-color-2);
			}

			.item-bottom {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-around;
			}

			.item-hand {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				flex: 1;

				.item-hand-num {
					color: var(--text-color-1);
					font-size: $uni-font-size-sm;
				}
			}
		}
	}

	.fab-btn {
		position: absolute;
		right: 16px;
		bottom: 16px;
	}
</style>