<template>
	<view :class="[`theme-${state.appTheme}`, 'page']" :style="{ paddingTop:`${state.statusBarHeight}px`}">
		<view class="tabs">
			<view class="tab" v-for="(item, index) in listBadge" :key="item.name" @click="onClickTab(item, index)">
				<text :class="{ 'item-text': true, 'item-text-active': activeTab === index }">{{ item.name }}</text>
				<view class="tab-indicator" v-if="activeTab === index"></view>
			</view>
		</view>

		<swiper style="flex: 1;" :duration="200" :current="activeTab" @change="onChangeSwiper">
			<swiper-item v-for="(item, index) in listBadge" :key="item.name">
				<Content :id="item.name" :isRender="item.isRender" @changeRender="onChangeRender(index)" />
			</swiper-item>
		</swiper>

		<uni-fab-button class="fab-btn"></uni-fab-button>
	</view>
</template>

<script setup lang="uts">
	import MyAvatar from '@/componnets/MyAvatar.uvue'
	import Content from './content.uvue'
	import { state } from '@/store/index.uts'
	import { discussListFun, type DiscussItem } from '@/data/discuss'

	const scrollTop = ref<number>(0)

	const refresherTriggered = ref<boolean>(false)

	const discussListC = ref<DiscussItem[]>([])

	const loadinghandle = ref<boolean>(false)

	const activeIndex2 = ref(0)

	type BadgeItem = {
		name : string;
		isRender : boolean;
		isDot ?: boolean;
		dotNum ?: number;
	}

	const listBadge = ref<BadgeItem[]>([
		{ name: '推荐', isRender: true, isDot: true },
		{ name: '关注', isRender: false, dotNum: 10 },
		{ name: '我的收藏', isRender: false, dotNum: 999 },
		{ name: 'AI', isRender: false }])

	const activeTab = ref<number>(0)

	const onClickTab = (item : BadgeItem, index : number) => {
		if (activeTab.value === index) {
			listBadge.value[index].isRender = true
			return
		}
		activeTab.value = index
		if (!listBadge.value[index].isRender) {
			listBadge.value[index].isRender = true
		}
	}

	const onChangeSwiper = (event : UniSwiperChangeEvent) => {
		activeTab.value = event.detail.current
	}

	const onChangeRender = (index : number) => {
		listBadge.value[index].isRender = false
	}

	onPageScroll((options : OnPageScrollOptions) => {
		scrollTop.value = options.scrollTop
	})
</script>

<style lang="scss" scoped>
	.page {
		background-color: var(--navbar-background);
		height: 100%;
		width: 100%;
	}

	.tabs {
		height: 44px;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0 $uni-spacing-row-4;

		.tab {
			padding: 0 $uni-spacing-row-12;
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 100%;
		}

		.tab-indicator {
			width: 20px;
			height: 3px;
			position: absolute;
			bottom: 6px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 1;
			border-radius: 100px;
			background-color: var(--primary-color);
		}

		.item-text {
			color: var(--text-color-1);
		}

		.item-text-active {
			color: var(--primary-color);
		}
	}

	.fab-btn {
		position: absolute;
		right: 16px;
		bottom: 16px;
	}
</style>