<template>
	<view :class="[`theme-${state.appTheme}`, 'page']" :style="{ paddingTop:`${state.statusBarHeight}px`}">
		<view class="tabs">
			<view class="tab" v-for="(item, index) in listBadge" :key="item.name" @click="onClickTab(item, index)">
				<text :class="{ 'item-text': true, 'item-text-active': activeTab === index }">{{ item.name }}</text>
				<view v-if="activeTab === index" class="tab-indicator"></view>
			</view>
		</view>

		<swiper style="flex: 1;" :current="activeTab" @change="onChangeSwiper">
			<swiper-item v-for="(item, index) in listBadge.slice(0,3)" :key="item.name">
				<item-content :currentIndex="activeTab" :tabIndex="index" :type="item.type"></item-content>
			</swiper-item>
			<swiper-item>
				<item-aichat></item-aichat>
			</swiper-item>
		</swiper>

		<uni-fab-button v-if="activeTab < 3" class="fab-btn" @click="onToPageIssue"></uni-fab-button>
	</view>
</template>

<script setup lang="uts">
	import MyAvatar from '@/componnets/MyAvatar/index.uvue'
	import ItemContent from './item-content.uvue'
	import ItemAichat from './item-aichat.uvue'
	import { state } from '@/store/index.uts'
	import { discussListFun, type DiscussItem } from '@/data/discuss'


	type BadgeItem = {
		name : string;
		type ?: string;
		isDot ?: boolean;
		dotNum ?: number;
	}

	const listBadge = ref<BadgeItem[]>([
		{ name: '推荐', type: '1', isDot: true },
		{ name: '关注', type: '2', dotNum: 10 },
		{ name: '我的收藏', type: '3', dotNum: 999 },
		{ name: 'AI' }])

	const activeTab = ref<number>(0)

	const onClickTab = (item : BadgeItem, index : number) => {
		console.log('onClickTab');
		activeTab.value = index
	}

	const onChangeSwiper = (event : UniSwiperChangeEvent) => {
		console.log('onChangeSwiper');
		activeTab.value = event.detail.current
	}

	const onToPageIssue = () => {
		uni.navigateTo({
			url: `/pages/discuss-issue/index`
		})
	}

	onMounted(() => {
		// onClickTab(listBadge.value[0], 0)
		// listBadge.value[0].renderNum = 2
	})
</script>

<style lang="scss" scoped>
	.page {
		background-color: var(--navbar-background);
		height: 100%;
		width: 100%;
	}

	.tabs {
		height: 44px;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0 $uni-spacing-row-4;

		.tab {
			padding: 0 $uni-spacing-row-12;
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 100%;
		}

		.tab-indicator {
			width: 20px;
			height: 3px;
			position: absolute;
			bottom: 6px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 1;
			border-radius: 100px;
			background-color: var(--primary-color);
		}

		.item-text {
			color: var(--text-color-1);
		}

		.item-text-active {
			color: var(--primary-color);
		}
	}

	.fab-btn {
		position: absolute;
		right: 16px;
		bottom: 16px;
	}
</style>