
export type ColorPickerColorState = {
	r : number,
	g : number,
	b : number,
	a : number,
	h : number,
	s : number,
	v : number,
}

export type ColorPickerHSV = {
	h : number,
	s : number,
	v : number,
}

export type ColorPickerRGB = {
	r : number,
	g : number,
	b : number,
}

export type ParsedColorResult = {
	r : number,
	g : number,
	b : number,
	a : number,
	format : 'HEX' | 'RGB' | 'RGBA'
}

export type ColorPickerProps = {
	presetColors ?: string[],
	showAlpha ?: boolean,
	disabledInput ?: boolean,
	disabledSwitch ?: boolean,
	panelClass ?: string,
	previewClass ?: string,
}