<template>
	<view class="my-avatar" :style="avatarStyle">
		<image class="my-avatar-img" mode="aspectFill" :src="props.src"></image>
	</view>
</template>

<script setup lang="uts">
	type Props = {
		src ?: string
		mode ?: string
		width ?: number
		height ?: number
		radius ?: boolean
	}
	const props = withDefaults(defineProps<Props>(), {
		src: '/static/image/logo.png',
		mode: 'scaleToFill',
		width: 24,
		height: 24,
		radius: true
	})

	const avatarStyle = computed(() => {
		const wdithC = typeof props.width === 'number' ? props.width + 'px' : '24px'
		const heightC = typeof props.height === 'number' ? props.height + 'px' : '24px'
		const radiusC = typeof props.radius === 'boolean' ? props.radius : false
		return { width: wdithC, height: heightC, borderRadius: radiusC ? '50%' : '' }
	})
</script>

<style lang="scss" scoped>
	.my-avatar {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;

		.my-avatar-img {
			width: 100%;
			height: 100%;
		}
	}
</style>