<template>
	<view class="navbar-status">
		<view :style="{height: statusBarHeight}"></view>

		<view class="my-navbar" :style="{ height: navbarHeight}">
			<view class="my-navbar-left" @click="onToBack">
				<slot name='left' />
				<text v-if="leftArrow" class="icon nav-icon">{{ '\ue668' }}</text>
			</view>
			<text class="my-navbar-title"> {{ props.title }} </text>
			<view class="my-navbar-right">
				<slot name='right' />
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { state, setAppTheme } from '@/store/index.uts'

	type NavbarPropsType = {
		title ?: string
		leftArrow ?: Boolean
		height ?: number
	}

	const props = defineProps<NavbarPropsType>()

	const leftArrow = computed(() => {
		return [null, true, ''].includes(props.leftArrow) ? true : false
	})

	const navbarHeight = computed(() => (typeof (props.height) == 'number' ? props.height : state.navbarHeight) + 'px')

	const statusBarHeight = computed(() => state.statusBarHeight + 'px')

	const onToBack = () => {
		uni.navigateBack()
	}
</script>

<style lang="scss" scoped>
	.my-navbar {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		position: relative;

		.my-navbar-title {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: var(--text-color1);
		}

		.my-navbar-right {
			overflow: visible;
		}

		.nav-icon {
			font-size: $uni-font-size-24;
			margin-left: $uni-spacing-row-8;
		}
	}
</style>