<script setup lang="uts">
	import { checkSystemInfo, checkWindowInfo, state } from '@/store/index.uts'
	import { setTheme } from "@/uni_modules/rice-ui";
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif

	onLaunch(() => {
		console.log('App Launch')
		checkSystemInfo();
		setTimeout(() => {
			checkWindowInfo();
		}, 500)
	})

	onAppShow(() => {
		console.log('App Show')
		// 监听键盘高度
		uni.onKeyboardHeightChange((res : OnKeyboardHeightChangeCallbackResult) => {
			state.keyboardHeight = res.height
		});
	})

	onAppHide(() => {
		console.log('App Hide')
		// 移除-监听键盘高度
		uni.offKeyboardHeightChange();
	})

	// #ifdef APP-ANDROID || APP-HARMONY
	onLastPageBackPress(() => {
		console.log('App LastPageBackPress')
		if (firstBackTime == 0) {
			uni.showToast({
				title: '再按一次退出应用',
				position: 'bottom',
			})
			firstBackTime = Date.now()
			setTimeout(() => {
				firstBackTime = 0
			}, 2000)
		} else if (Date.now() - firstBackTime < 2000) {
			firstBackTime = Date.now()
			uni.exit()
		}
	})

	onExit(() => {
		console.log('App Exit')
	})
	// #endif
</script>

<style>
	@import "@/static/css/theme.css";
	@import "@/static/css/reset.css";
</style>