import { QRBitBuffer, QRPolynomial, QRRSBlock } from './type.uts'

const qrPad0 = 0xEC
const qrPad1 = 0x11
const qrMode8BitByte = 4
const qrG15 = 1335
const qrG18 = 7973
const qrG15Mask = 21522

const patternPositionTable: number[][] = [
	[],
	[6, 18],
	[6, 22],
	[6, 26],
	[6, 30],
	[6, 34],
	[6, 22, 38],
	[6, 24, 42],
	[6, 26, 46],
	[6, 28, 50],
	[6, 30, 54],
	[6, 32, 58],
	[6, 34, 62],
	[6, 26, 46, 66],
	[6, 26, 48, 70],
	[6, 26, 50, 74],
	[6, 30, 54, 78],
	[6, 30, 56, 82],
	[6, 30, 58, 86],
	[6, 34, 62, 90],
	[6, 28, 50, 72, 94]
]

const rsBlockTable: number[][] = [
	[1, 26, 19], [1, 26, 16], [1, 26, 13], [1, 26, 9],
	[1, 44, 34], [1, 44, 28], [1, 44, 22], [1, 44, 16],
	[1, 70, 55], [1, 70, 44], [2, 35, 17], [2, 35, 13],
	[1, 100, 80], [2, 50, 32], [2, 50, 24], [4, 25, 9],
	[1, 134, 108], [2, 67, 43], [2, 33, 15, 2, 34, 16], [2, 33, 11, 2, 34, 12],
	[2, 86, 68], [4, 43, 27], [4, 43, 19], [4, 43, 15],
	[2, 98, 78], [4, 49, 31], [2, 32, 14, 4, 33, 15], [4, 39, 13, 1, 40, 14],
	[2, 121, 97], [2, 60, 38, 2, 61, 39], [4, 40, 18, 2, 41, 19], [4, 40, 14, 2, 41, 15],
	[2, 146, 116], [3, 58, 36, 2, 59, 37], [4, 36, 16, 4, 37, 17], [4, 36, 12, 4, 37, 13],
	[2, 86, 68, 2, 87, 69], [4, 69, 43, 1, 70, 44], [6, 43, 19, 2, 44, 20], [6, 43, 15, 2, 44, 16],
	[4, 101, 81], [1, 80, 50, 4, 81, 51], [4, 50, 22, 4, 51, 23], [3, 36, 12, 8, 37, 13],
	[2, 116, 92, 2, 117, 93], [6, 58, 36, 2, 59, 37], [4, 46, 20, 6, 47, 21], [7, 42, 14, 4, 43, 15],
	[4, 133, 107], [8, 59, 37, 1, 60, 38], [8, 44, 20, 4, 45, 21], [12, 33, 11, 4, 34, 12],
	[3, 145, 115, 1, 146, 116], [4, 64, 40, 5, 65, 41], [11, 36, 16, 5, 37, 17], [11, 36, 12, 5, 37, 13],
	[5, 109, 87, 1, 110, 88], [5, 65, 41, 5, 66, 42], [5, 54, 24, 7, 55, 25], [11, 36, 12, 7, 37, 13],
	[5, 122, 98, 1, 123, 99], [7, 73, 45, 3, 74, 46], [15, 43, 19, 2, 44, 20], [3, 45, 15, 13, 46, 16],
	[1, 135, 107, 5, 136, 108], [10, 74, 46, 1, 75, 47], [1, 50, 22, 15, 51, 23], [2, 42, 14, 17, 43, 15],
	[5, 150, 120, 1, 151, 121], [9, 69, 43, 4, 70, 44], [17, 50, 22, 1, 51, 23], [2, 42, 14, 19, 43, 15],
	[3, 141, 113, 4, 142, 114], [3, 70, 44, 11, 71, 45], [17, 47, 21, 4, 48, 22], [9, 39, 13, 16, 40, 14],
	[3, 135, 107, 5, 136, 108], [3, 67, 41, 13, 68, 42], [15, 54, 24, 5, 55, 25], [15, 43, 15, 10, 44, 16],
	[4, 144, 116, 4, 145, 117], [17, 68, 42], [17, 50, 22, 6, 51, 23], [19, 46, 16, 6, 47, 17],
	[2, 139, 111, 7, 140, 112], [17, 74, 46], [7, 54, 24, 16, 55, 25], [34, 37, 13],
	[4, 151, 121, 5, 152, 122], [4, 75, 47, 14, 76, 48], [11, 54, 24, 14, 55, 25], [16, 45, 15, 14, 46, 16],
	[6, 147, 117, 4, 148, 118], [6, 73, 45, 14, 74, 46], [11, 54, 24, 16, 55, 25], [30, 46, 16, 2, 47, 17],
	[8, 132, 106, 4, 133, 107], [8, 75, 47, 13, 76, 48], [7, 54, 24, 22, 55, 25], [22, 45, 15, 13, 46, 16],
	[10, 142, 114, 2, 143, 115], [19, 74, 46, 4, 75, 47], [28, 50, 22, 6, 51, 23], [33, 46, 16, 4, 47, 17],
	[8, 152, 122, 4, 153, 123], [22, 73, 45, 3, 74, 46], [8, 53, 23, 26, 54, 24], [12, 45, 15, 28, 46, 16],
	[3, 147, 117, 10, 148, 118], [3, 73, 45, 23, 74, 46], [4, 54, 24, 31, 55, 25], [11, 45, 15, 31, 46, 16],
	[7, 146, 116, 7, 147, 117], [21, 73, 45, 7, 74, 46], [1, 53, 23, 37, 54, 24], [19, 45, 15, 26, 46, 16],
	[5, 145, 115, 10, 146, 116], [19, 75, 47, 10, 76, 48], [15, 54, 24, 25, 55, 25], [23, 45, 15, 25, 46, 16],
	[13, 145, 115, 3, 146, 116], [2, 74, 46, 29, 75, 47], [42, 54, 24, 1, 55, 25], [23, 45, 15, 28, 46, 16],
	[17, 145, 115], [10, 74, 46, 23, 75, 47], [10, 54, 24, 35, 55, 25], [19, 45, 15, 35, 46, 16],
	[17, 145, 115, 1, 146, 116], [14, 74, 46, 21, 75, 47], [29, 54, 24, 19, 55, 25], [11, 45, 15, 46, 46, 16],
	[13, 145, 115, 6, 146, 116], [14, 74, 46, 23, 75, 47], [44, 54, 24, 7, 55, 25], [59, 46, 16, 1, 47, 17],
	[12, 151, 121, 7, 152, 122], [12, 75, 47, 26, 76, 48], [39, 54, 24, 14, 55, 25], [22, 45, 15, 41, 46, 16],
	[6, 151, 121, 14, 152, 122], [6, 75, 47, 34, 76, 48], [46, 54, 24, 10, 55, 25], [2, 45, 15, 64, 46, 16],
	[17, 152, 122, 4, 153, 123], [29, 74, 46, 14, 75, 47], [49, 54, 24, 10, 55, 25], [24, 45, 15, 46, 46, 16],
	[4, 152, 122, 18, 153, 123], [13, 74, 46, 32, 75, 47], [48, 54, 24, 14, 55, 25], [42, 45, 15, 32, 46, 16],
	[20, 147, 117, 4, 148, 118], [40, 75, 47, 7, 76, 48], [43, 54, 24, 22, 55, 25], [10, 45, 15, 67, 46, 16],
	[19, 148, 118, 6, 149, 119], [18, 75, 47, 31, 76, 48], [34, 54, 24, 34, 55, 25], [20, 45, 15, 61, 46, 16]
]

const qrExpTable = createExpTable()
const qrLogTable = createLogTable(qrExpTable)

export function getQRCodeIconMetric(iconOption: UTSJSONObject | null, key: string, fallback: number): number {
	if (iconOption == null) {
		return fallback
	}
	const value = iconOption[key]
	if (typeof value == 'number') {
		return value as number
	}
	if (typeof value == 'string') {
		const parsed = parseFloat(value as string)
		if (!isNaN(parsed)) {
			return parsed
		}
	}
	return fallback
}

export function createQRCodeModules(value: string, level: string): boolean[][] {
	const data = createBytesData(value)
	const rsTableIndex = getErrorCorrectTableIndex(level)
	const typeBits = getErrorCorrectTypeBits(level)
	const typeNumber = getTypeNumber(data, rsTableIndex)
	const maskPattern = getBestMaskPattern(typeNumber, rsTableIndex, typeBits, data)
	return makeImpl(false, typeNumber, rsTableIndex, typeBits, data, maskPattern)
}

function createExpTable(): number[] {
	const table: number[] = []
	for (let i = 0; i < 256; i++) {
		table.push(0)
	}
	for (let i = 0; i < 8; i++) {
		table[i] = 1 << i
	}
	for (let i = 8; i < 256; i++) {
		table[i] = table[i - 4] ^ table[i - 5] ^ table[i - 6] ^ table[i - 8]
	}
	return table
}

function createLogTable(expTable: number[]): number[] {
	const table: number[] = []
	for (let i = 0; i < 256; i++) {
		table.push(0)
	}
	for (let i = 0; i < 255; i++) {
		table[expTable[i]] = i
	}
	return table
}

function gexp(n: number): number {
	let value = n
	while (value < 0) {
		value += 255
	}
	while (value >= 256) {
		value -= 255
	}
	return qrExpTable[value]
}

function glog(n: number): number {
	if (n < 1) {
		throw new Error('glog(' + n + ')')
	}
	return qrLogTable[n]
}

function getErrorCorrectTableIndex(level: string): number {
	if (level == 'L') return 0
	if (level == 'Q') return 2
	if (level == 'H') return 3
	return 1
}

function getErrorCorrectTypeBits(level: string): number {
	if (level == 'L') return 1
	if (level == 'Q') return 3
	if (level == 'H') return 2
	return 0
}

function getBCHDigit(data: number): number {
	let digit = 0
	let value = data
	while (value != 0) {
		digit++
		value = value >>> 1
	}
	return digit
}

function getBCHTypeInfo(data: number): number {
	let d = data << 10
	while (getBCHDigit(d) - getBCHDigit(qrG15) >= 0) {
		d ^= (qrG15 << (getBCHDigit(d) - getBCHDigit(qrG15)))
	}
	return ((data << 10) | d) ^ qrG15Mask
}

function getBCHTypeNumber(data: number): number {
	let d = data << 12
	while (getBCHDigit(d) - getBCHDigit(qrG18) >= 0) {
		d ^= (qrG18 << (getBCHDigit(d) - getBCHDigit(qrG18)))
	}
	return (data << 12) | d
}

function getPatternPosition(typeNumber: number): number[] {
	return patternPositionTable[typeNumber - 1]
}

function getMask(maskPattern: number, i: number, j: number): boolean {
	if (maskPattern == 0) return (i + j) % 2 == 0
	if (maskPattern == 1) return i % 2 == 0
	if (maskPattern == 2) return j % 3 == 0
	if (maskPattern == 3) return (i + j) % 3 == 0
	if (maskPattern == 4) return (Math.floor(i / 2) + Math.floor(j / 3)) % 2 == 0
	if (maskPattern == 5) return ((i * j) % 2) + ((i * j) % 3) == 0
	if (maskPattern == 6) return ((((i * j) % 2) + ((i * j) % 3)) % 2) == 0
	if (maskPattern == 7) return ((((i * j) % 3) + ((i + j) % 2)) % 2) == 0
	throw new Error('bad maskPattern:' + maskPattern)
}

function getLengthInBits(mode: number, type: number): number {
	if (1 <= type && type < 10) {
		if (mode == 1) return 10
		if (mode == 2) return 9
		if (mode == 4) return 8
		if (mode == 8) return 8
	} else if (type < 27) {
		if (mode == 1) return 12
		if (mode == 2) return 11
		if (mode == 4) return 16
		if (mode == 8) return 10
	} else if (type < 41) {
		if (mode == 1) return 14
		if (mode == 2) return 13
		if (mode == 4) return 16
		if (mode == 8) return 12
	}
	throw new Error('mode:' + mode + ', type:' + type)
}

function createBitBuffer(): QRBitBuffer {
	return {
		buffer: [],
		length: 0,
	} as QRBitBuffer
}

function putBit(buffer: QRBitBuffer, bit: boolean): void {
	const bufIndex = Math.floor(buffer.length / 8)
	if (buffer.buffer.length <= bufIndex) {
		buffer.buffer.push(0)
	}
	if (bit) {
		buffer.buffer[bufIndex] |= (0x80 >>> (buffer.length % 8))
	}
	buffer.length++
}

function put(buffer: QRBitBuffer, num: number, length: number): void {
	for (let i = 0; i < length; i++) {
		putBit(buffer, ((num >>> (length - i - 1)) & 1) == 1)
	}
}

function createBytesData(value: string): number[] {
	const bytes: number[] = []
	let i = 0
	while (i < value.length) {
		const currentCode = value.charCodeAt(i)
		if (currentCode == null) {
			i++
			continue
		}
		const c = currentCode
		if (c < 0x80) {
			bytes.push(c)
		} else if (c < 0x800) {
			bytes.push(0xC0 | (c >> 6))
			bytes.push(0x80 | (c & 0x3F))
		} else if (c >= 0xD800 && c <= 0xDBFF && i + 1 < value.length) {
			const nextCode = value.charCodeAt(i + 1)
			if (nextCode == null) {
				i++
				continue
			}
			const c2 = nextCode
			const codePoint = 0x10000 + (((c & 0x3FF) << 10) | (c2 & 0x3FF))
			bytes.push(0xF0 | ((codePoint >> 18) & 0x07))
			bytes.push(0x80 | ((codePoint >> 12) & 0x3F))
			bytes.push(0x80 | ((codePoint >> 6) & 0x3F))
			bytes.push(0x80 | (codePoint & 0x3F))
			i++
		} else {
			bytes.push(0xE0 | (c >> 12))
			bytes.push(0x80 | ((c >> 6) & 0x3F))
			bytes.push(0x80 | (c & 0x3F))
		}
		i++
	}
	return bytes
}

function createPolynomial(num: number[], shift: number): QRPolynomial {
	let offset = 0
	while (offset < num.length && num[offset] == 0) {
		offset++
	}
	const values: number[] = []
	for (let i = 0; i < num.length - offset; i++) {
		values.push(num[i + offset])
	}
	for (let i = 0; i < shift; i++) {
		values.push(0)
	}
	return {
		num: values,
	} as QRPolynomial
}

function polynomialMultiply(left: QRPolynomial, right: QRPolynomial): QRPolynomial {
	const num: number[] = []
	for (let i = 0; i < left.num.length + right.num.length - 1; i++) {
		num.push(0)
	}
	for (let i = 0; i < left.num.length; i++) {
		for (let j = 0; j < right.num.length; j++) {
			num[i + j] ^= gexp(glog(left.num[i]) + glog(right.num[j]))
		}
	}
	return createPolynomial(num, 0)
}

function polynomialMod(left: QRPolynomial, right: QRPolynomial): QRPolynomial {
	if (left.num.length - right.num.length < 0) {
		return left
	}
	const ratio = glog(left.num[0]) - glog(right.num[0])
	const num: number[] = []
	for (let i = 0; i < left.num.length; i++) {
		num.push(left.num[i])
	}
	for (let i = 0; i < right.num.length; i++) {
		num[i] ^= gexp(glog(right.num[i]) + ratio)
	}
	return polynomialMod(createPolynomial(num, 0), right)
}

function getErrorCorrectPolynomial(errorCorrectLength: number): QRPolynomial {
	let poly = createPolynomial([1], 0)
	for (let i = 0; i < errorCorrectLength; i++) {
		poly = polynomialMultiply(poly, createPolynomial([1, gexp(i)], 0))
	}
	return poly
}

function getRSBlocks(typeNumber: number, errorCorrectLevel: number): QRRSBlock[] {
	const rsBlock = rsBlockTable[(typeNumber - 1) * 4 + errorCorrectLevel]
	if (rsBlock == null) {
		throw new Error('bad rs block @ typeNumber:' + typeNumber + '/errorCorrectLevel:' + errorCorrectLevel)
	}
	const blocks: QRRSBlock[] = []
	const length = Math.floor(rsBlock.length / 3)
	for (let i = 0; i < length; i++) {
		const count = rsBlock[i * 3 + 0]
		const totalCount = rsBlock[i * 3 + 1]
		const dataCount = rsBlock[i * 3 + 2]
		for (let j = 0; j < count; j++) {
			blocks.push({
				totalCount,
				dataCount,
			} as QRRSBlock)
		}
	}
	return blocks
}

function createBytes(buffer: QRBitBuffer, rsBlocks: QRRSBlock[]): number[] {
	const offsetData: number[][] = []
	const errorData: number[][] = []
	let maxDataCount = 0
	let maxErrorCount = 0
	let offset = 0

	for (let r = 0; r < rsBlocks.length; r++) {
		const dataCount = rsBlocks[r].dataCount
		const errorCount = rsBlocks[r].totalCount - dataCount
		if (maxDataCount < dataCount) {
			maxDataCount = dataCount
		}
		if (maxErrorCount < errorCount) {
			maxErrorCount = errorCount
		}

		const dcdata: number[] = []
		for (let i = 0; i < dataCount; i++) {
			dcdata.push(buffer.buffer[i + offset])
		}
		offset += dataCount
		offsetData.push(dcdata)

		const rsPoly = getErrorCorrectPolynomial(errorCount)
		const rawPoly = createPolynomial(dcdata, rsPoly.num.length - 1)
		const modPoly = polynomialMod(rawPoly, rsPoly)

		const ecdata: number[] = []
		for (let i = 0; i < rsPoly.num.length - 1; i++) {
			const modIndex = i + modPoly.num.length - (rsPoly.num.length - 1)
			ecdata.push(modIndex >= 0 ? modPoly.num[modIndex] : 0)
		}
		errorData.push(ecdata)
	}

	const data: number[] = []
	for (let i = 0; i < maxDataCount; i++) {
		for (let r = 0; r < offsetData.length; r++) {
			if (i < offsetData[r].length) {
				data.push(offsetData[r][i])
			}
		}
	}

	for (let i = 0; i < maxErrorCount; i++) {
		for (let r = 0; r < errorData.length; r++) {
			if (i < errorData[r].length) {
				data.push(errorData[r][i])
			}
		}
	}

	return data
}

function createData(typeNumber: number, errorCorrectLevel: number, data: number[]): number[] {
	const rsBlocks = getRSBlocks(typeNumber, errorCorrectLevel)
	const buffer = createBitBuffer()
	put(buffer, qrMode8BitByte, 4)
	put(buffer, data.length, getLengthInBits(qrMode8BitByte, typeNumber))
	for (let i = 0; i < data.length; i++) {
		put(buffer, data[i], 8)
	}

	let totalDataCount = 0
	for (let i = 0; i < rsBlocks.length; i++) {
		totalDataCount += rsBlocks[i].dataCount
	}

	if (buffer.length > totalDataCount * 8) {
		throw new Error('code length overflow. (' + buffer.length + '>' + totalDataCount * 8 + ')')
	}

	if (buffer.length + 4 <= totalDataCount * 8) {
		put(buffer, 0, 4)
	}

	while (buffer.length % 8 != 0) {
		putBit(buffer, false)
	}

	while (buffer.length < totalDataCount * 8) {
		put(buffer, qrPad0, 8)
		if (buffer.length >= totalDataCount * 8) {
			break
		}
		put(buffer, qrPad1, 8)
	}

	return createBytes(buffer, rsBlocks)
}

function createMatrix(typeNumber: number): boolean[][] {
	const modules: boolean[][] = []
	const count = typeNumber * 4 + 17
	for (let row = 0; row < count; row++) {
		const moduleRow: boolean[] = []
		for (let col = 0; col < count; col++) {
			moduleRow.push(false)
		}
		modules.push(moduleRow)
	}
	return modules
}

function createReservedMatrix(typeNumber: number): boolean[][] {
	const reserved: boolean[][] = []
	const count = typeNumber * 4 + 17
	for (let row = 0; row < count; row++) {
		const reservedRow: boolean[] = []
		for (let col = 0; col < count; col++) {
			reservedRow.push(false)
		}
		reserved.push(reservedRow)
	}
	return reserved
}

function setModule(modules: boolean[][], reserved: boolean[][], row: number, col: number, dark: boolean): void {
	if (row < 0 || col < 0 || row >= modules.length || col >= modules.length) {
		return
	}
	modules[row][col] = dark
	reserved[row][col] = true
}

function setupPositionProbePattern(row: number, col: number, modules: boolean[][], reserved: boolean[][]): void {
	for (let r = -1; r <= 7; r++) {
		if (row + r <= -1 || modules.length <= row + r) {
			continue
		}
		for (let c = -1; c <= 7; c++) {
			if (col + c <= -1 || modules.length <= col + c) {
				continue
			}
			const isDark = (0 <= r && r <= 6 && (c == 0 || c == 6)) ||
				(0 <= c && c <= 6 && (r == 0 || r == 6)) ||
				(2 <= r && r <= 4 && 2 <= c && c <= 4)
			setModule(modules, reserved, row + r, col + c, isDark)
		}
	}
}

function setupPositionAdjustPattern(typeNumber: number, modules: boolean[][], reserved: boolean[][]): void {
	const pos = getPatternPosition(typeNumber)
	for (let i = 0; i < pos.length; i++) {
		for (let j = 0; j < pos.length; j++) {
			const row = pos[i]
			const col = pos[j]
			if (reserved[row][col]) {
				continue
			}
			for (let r = -2; r <= 2; r++) {
				for (let c = -2; c <= 2; c++) {
					const isDark = r == -2 || r == 2 || c == -2 || c == 2 || (r == 0 && c == 0)
					setModule(modules, reserved, row + r, col + c, isDark)
				}
			}
		}
	}
}

function setupTimingPattern(modules: boolean[][], reserved: boolean[][]): void {
	for (let i = 8; i < modules.length - 8; i++) {
		if (!reserved[i][6]) {
			setModule(modules, reserved, i, 6, i % 2 == 0)
		}
		if (!reserved[6][i]) {
			setModule(modules, reserved, 6, i, i % 2 == 0)
		}
	}
}

function setupTypeNumber(typeNumber: number, modules: boolean[][], reserved: boolean[][]): void {
	const bits = getBCHTypeNumber(typeNumber)
	for (let i = 0; i < 18; i++) {
		const mod = ((bits >> i) & 1) == 1
		setModule(modules, reserved, Math.floor(i / 3), (i % 3) + modules.length - 8 - 3, mod)
		setModule(modules, reserved, (i % 3) + modules.length - 8 - 3, Math.floor(i / 3), mod)
	}
}

function setupTypeInfo(test: boolean, maskPattern: number, errorCorrectLevel: number, modules: boolean[][], reserved: boolean[][]): void {
	const data = (errorCorrectLevel << 3) | maskPattern
	const bits = getBCHTypeInfo(data)

	for (let i = 0; i < 15; i++) {
		const mod = !test && ((bits >> i) & 1) == 1
		if (i < 6) {
			setModule(modules, reserved, i, 8, mod)
		} else if (i < 8) {
			setModule(modules, reserved, i + 1, 8, mod)
		} else {
			setModule(modules, reserved, modules.length - 15 + i, 8, mod)
		}
	}

	for (let i = 0; i < 15; i++) {
		const mod = !test && ((bits >> i) & 1) == 1
		if (i < 8) {
			setModule(modules, reserved, 8, modules.length - i - 1, mod)
		} else if (i < 9) {
			setModule(modules, reserved, 8, 15 - i, mod)
		} else {
			setModule(modules, reserved, 8, 15 - i - 1, mod)
		}
	}

	setModule(modules, reserved, modules.length - 8, 8, !test)
}

function mapData(data: number[], maskPattern: number, modules: boolean[][], reserved: boolean[][]): void {
	let inc = -1
	let row = modules.length - 1
	let bitIndex = 7
	let byteIndex = 0

	for (let col = modules.length - 1; col > 0; col -= 2) {
		if (col == 6) {
			col--
		}
		while (true) {
			for (let c = 0; c < 2; c++) {
				if (!reserved[row][col - c]) {
					let dark = false
					if (byteIndex < data.length) {
						dark = ((data[byteIndex] >>> bitIndex) & 1) == 1
					}
					if (getMask(maskPattern, row, col - c)) {
						dark = !dark
					}
					modules[row][col - c] = dark
					bitIndex--
					if (bitIndex == -1) {
						byteIndex++
						bitIndex = 7
					}
				}
			}

			row += inc
			if (row < 0 || modules.length <= row) {
				row -= inc
				inc = -inc
				break
			}
		}
	}
}

function getLostPoint(modules: boolean[][]): number {
	const moduleCount = modules.length
	let lostPoint = 0

	for (let row = 0; row < moduleCount; row++) {
		for (let col = 0; col < moduleCount; col++) {
			let sameCount = 0
			const dark = modules[row][col]
			for (let r = -1; r <= 1; r++) {
				if (row + r < 0 || moduleCount <= row + r) {
					continue
				}
				for (let c = -1; c <= 1; c++) {
					if (col + c < 0 || moduleCount <= col + c || (r == 0 && c == 0)) {
						continue
					}
					if (dark == modules[row + r][col + c]) {
						sameCount++
					}
				}
			}
			if (sameCount > 5) {
				lostPoint += (3 + sameCount - 5)
			}
		}
	}

	for (let row = 0; row < moduleCount - 1; row++) {
		for (let col = 0; col < moduleCount - 1; col++) {
			let count = 0
			if (modules[row][col]) count++
			if (modules[row + 1][col]) count++
			if (modules[row][col + 1]) count++
			if (modules[row + 1][col + 1]) count++
			if (count == 0 || count == 4) {
				lostPoint += 3
			}
		}
	}

	for (let row = 0; row < moduleCount; row++) {
		for (let col = 0; col < moduleCount - 6; col++) {
			if (modules[row][col] && !modules[row][col + 1] && modules[row][col + 2] && modules[row][col + 3] && modules[row][col + 4] && !modules[row][col + 5] && modules[row][col + 6]) {
				lostPoint += 40
			}
		}
	}

	for (let col = 0; col < moduleCount; col++) {
		for (let row = 0; row < moduleCount - 6; row++) {
			if (modules[row][col] && !modules[row + 1][col] && modules[row + 2][col] && modules[row + 3][col] && modules[row + 4][col] && !modules[row + 5][col] && modules[row + 6][col]) {
				lostPoint += 40
			}
		}
	}

	let darkCount = 0
	for (let col = 0; col < moduleCount; col++) {
		for (let row = 0; row < moduleCount; row++) {
			if (modules[row][col]) {
				darkCount++
			}
		}
	}

	const ratio = Math.abs((100 * darkCount / moduleCount / moduleCount) - 50) / 5
	lostPoint += ratio * 10
	return lostPoint
}

function makeImpl(test: boolean, typeNumber: number, rsTableIndex: number, typeBits: number, data: number[], maskPattern: number): boolean[][] {
	const modules = createMatrix(typeNumber)
	const reserved = createReservedMatrix(typeNumber)

	setupPositionProbePattern(0, 0, modules, reserved)
	setupPositionProbePattern(modules.length - 7, 0, modules, reserved)
	setupPositionProbePattern(0, modules.length - 7, modules, reserved)
	setupPositionAdjustPattern(typeNumber, modules, reserved)
	setupTimingPattern(modules, reserved)
	setupTypeInfo(test, maskPattern, typeBits, modules, reserved)
	if (typeNumber >= 7) {
		setupTypeNumber(typeNumber, modules, reserved)
	}

	const dataBytes = createData(typeNumber, rsTableIndex, data)
	mapData(dataBytes, maskPattern, modules, reserved)
	return modules
}

function getBestMaskPattern(typeNumber: number, rsTableIndex: number, typeBits: number, data: number[]): number {
	let minLostPoint = 0
	let pattern = 0
	for (let i = 0; i < 8; i++) {
		const modules = makeImpl(true, typeNumber, rsTableIndex, typeBits, data, i)
		const lostPoint = getLostPoint(modules)
		if (i == 0 || minLostPoint > lostPoint) {
			minLostPoint = lostPoint
			pattern = i
		}
	}
	return pattern
}

function getTypeNumber(data: number[], rsTableIndex: number): number {
	for (let typeNumber = 1; typeNumber <= 40; typeNumber++) {
		const rsBlocks = getRSBlocks(typeNumber, rsTableIndex)
		let totalDataCount = 0
		for (let i = 0; i < rsBlocks.length; i++) {
			totalDataCount += rsBlocks[i].dataCount
		}
		const buffer = createBitBuffer()
		put(buffer, qrMode8BitByte, 4)
		put(buffer, data.length, getLengthInBits(qrMode8BitByte, typeNumber))
		for (let i = 0; i < data.length; i++) {
			put(buffer, data[i], 8)
		}
		if (buffer.length <= totalDataCount * 8) {
			return typeNumber
		}
	}
	throw new Error('too long data')
}
