<template>
	<view :class="`rice-theme-${state.appTheme}`" class="page">
		<rice-navbar :left-arrow="false" :height="state.navbarHeight">
			<template #left>
				<text class="read-time">今天阅读了30分钟</text>
			</template>
			<template #right>
				<view class="nav-right">
					<rice-icon name="search" class="nav-icon" @click="onSearch" />
					<!-- <rice-icon name="bars" class="nav-icon" @click="onShowMenu" /> -->
				</view>
			</template>
		</rice-navbar>

		<!-- 书籍列表 -->
		<scroll-view class="book-list" scroll-y>
			<view v-if="bookList.length === 0" class="empty">
				<rice-empty description="书架空空如也，快去添加书籍吧" />
			</view>

			<view v-else class="book-grid">
				<!-- <rice-grid :column-num="3" :border="false">
					<rice-grid-item v-for="(book, index) in bookList" :key="index" @click="onBookClick(book)">
						<template #default>
							<view class="">
								<view class="book-cover">
									<image :src="book.cover" mode="aspectFill" />
								</view>
								<text class="book-title">{{ book.title }}</text>
								<text class="book-author">{{ book.author }}</text>
								<view class="book-actions">
									<rice-icon v-if="book.hasUnread" name="dot" size="12" color="#d81e06" />
									<text v-if="book.lastChapter" class="last-chapter">{{ book.lastChapter }}</text>
								</view>
							</view>
						</template>
					</rice-grid-item>
				</rice-grid> -->
				<view class="book-list">
					<view v-for="(item, index) in bookList" :key="item.id"
						:class="index > 0 ? 'book-li book-li-top' : 'book-li'" @click="onBookClick(item)">
						<view class="book-li-avatar">
							<rice-image width="100%" height="100%" src="/static/logo.png" mode="aspectFill"
								radius="8px" />
						</view>
						<view class="book-li-content">
							<text class="book-title">{{ item?.title }}</text>
							<view class="book-li-row">
								<text class="book-sub">{{ item?.author }}</text>
								<text class="book-sub">·{{ item?.lastUpdateTime }}</text>
							</view>
							<view class="book-li-row">
								<text class="book-sub-dot">最新</text>
								<text class="book-sub">&nbsp;{{ item?.lastChapter }}</text>
							</view>
							<view class="book-li-row">
								<text class="book-sub-dot">当前</text>
								<text class="book-sub">&nbsp;{{ item?.readChapter }}</text>
							</view>
						</view>
						<rice-icon name="info" class="book-li-more" size="24" />
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import { setTheme, showActionSheet, ActionSheetAction } from "@/uni_modules/rice-ui"
	import { state, setAppTheme } from '@/store/index.uts'
	import { bookList, type BookItem } from '@/data/book'


	const onShowMenu = () => {
		uni.showToast({ title: '还没有哦', icon: "none" })
	}

	const onSearch = () => {
		uni.navigateTo({
			url: '/pages/search/index'
		})
	}

	const onBookClick = (book : BookItem) => {
		uni.navigateTo({
			url: `/pages/library/index?bookId=${book.id}`
		})
	}
</script>

<style lang="scss" scoped>
	.page {
		background-color: var(--rice-navbar-background);
		height: 100%;
		width: 100%;
	}

	.read-time {
		font-size: $uni-font-size-sm;
		color: var(--rice-text-color);
	}

	.nav-right {
		display: flex;
		flex-direction: row;
		margin-right: $uni-spacing-row-lg;

		.nav-icon {
			font-size: $uni-img-size-base;
			margin-left: $uni-spacing-row-base;
			// color: var(--rice-text-color);
		}
	}

	.book-list {
		padding: 0 $uni-spacing-row-base $uni-spacing-col-base;

		.book-li-top {
			margin-top: $uni-spacing-row-lg;
		}

		.book-li {
			display: flex;
			flex-direction: row;


			.book-li-avatar {
				width: 60px;
				height: 80px;
			}

			.book-li-content {
				margin-left: $uni-spacing-row-base;
				display: flex;
				flex-direction: column;
				justify-content: center;

				.book-li-row {
					display: flex;
					flex-direction: row;
					align-items: center;
					height: 18px;
				}

				.book-title {
					font-size: $uni-font-size-lg;
					color: var(--rice-text-color);
				}

				.book-sub {
					font-size: $uni-font-size-sm;
					color: var(--rice-text-color);
				}

				.book-sub-dot {
					padding: 2px 4px;
					font-size: 8px;
					line-height: 8px;
					background-color: yellowgreen;
					color: var(--rice-text-color);
					border-radius: $uni-border-radius-base;
				}
			}

			.book-li-more {
				position: absolute;
				right: 0;
				top: 0;
			}
		}
	}
</style>