<template>
	<view>
		<text class="title">{{title}}</text>
		<rice-button type="primary" text="确定"></rice-button>
	</view>
</template>

<script setup lang="uts">
	const title = ref('bookcase')
</script>

<style>
	.logo {
		height: 100px;
		width: 100px;
		margin: 100px auto 25px auto;
	}

	.title {
		font-size: 18px;
		color: #8f8f94;
		text-align: center;
	}
</style>