<template>
	<view :class="`rice-theme-${state.appTheme}`" class="page">
		<rice-navbar :left-arrow="false" :height="state.navbarHeight">
			<template #right>
				<view class="nav-right">
					<rice-icon name="search" class="nav-icon" @click="onSearch" />
					<!-- <rice-icon name="bars" class="nav-icon" @click="onShowMenu" /> -->
				</view>
			</template>
		</rice-navbar>

		<!-- 书籍列表 -->
		<scroll-view class="book-list" scroll-y>
			<view v-if="bookList.length === 0" class="empty">
				<rice-empty description="书架空空如也，快去添加书籍吧" />
			</view>

			<view v-else class="book-grid">
				<!-- <rice-grid :column-num="3" :border="false">
					<rice-grid-item v-for="(book, index) in bookList" :key="index" @click="onBookClick(book)">
						<template #default>
							<view class="">
								<view class="book-cover">
									<image :src="book.cover" mode="aspectFill" />
								</view>
								<text class="book-title">{{ book.title }}</text>
								<text class="book-author">{{ book.author }}</text>
								<view class="book-actions">
									<rice-icon v-if="book.hasUnread" name="dot" size="12" color="#d81e06" />
									<text v-if="book.lastChapter" class="last-chapter">{{ book.lastChapter }}</text>
								</view>
							</view>
						</template>
					</rice-grid-item>
				</rice-grid> -->
				<view class="book-list">
					<view class="book-li" v-for="item in bookList" :key="item.id" @click="onBookClick(item)">
						<view class="book-li-avatar">
							<rice-image width="100%" height="100%" src="/static/logo.png" mode="aspectFill" radius="8px"/>
						</view>
						<view class="book-li-content">
							<text>{{ item.title }}</text>
							<view class="flex">
								<text>{{ item.author }}</text>
								<text>{{ item.lastUpdateTime }}</text>
							</view>
							<text>{{ item.readChapter }}</text>
							<text>{{ item.lastChapter }}</text>
						</view>
						<rice-icon name="edit" class="book-li-more" size="24"/>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import { setTheme, showActionSheet, ActionSheetAction } from "@/uni_modules/rice-ui"
	import { state, setAppTheme } from '@/store/index.uts'
	import { bookList } from '@/data/book'


	const onShowMenu = () => {
		uni.showToast({ title: '还没有哦', icon: "none" })
	}

	const onSearch = () => {
		uni.navigateTo({
			url: '/pages/search/index'
		})
	}

	const onBookClick = (book : any) => {
		uni.navigateTo({
			url: `/pages/library/index?bookId=${book.id}`
		})
	}
</script>

<style lang="scss" scoped>
	.page {
		background-color: var(--rice-navbar-background);
		height: 100%;
		width: 100%;
	}

	.nav-right {
		display: flex;
		flex-direction: row;
		margin-right: $uni-spacing-row-lg;

		.nav-icon {
			font-size: $uni-img-size-base;
			margin-left: $uni-spacing-row-base;
			// color: var(--rice-text-color);
		}
	}

	.book-list {
		padding: 0 $uni-spacing-row-base $uni-spacing-col-base;

		.book-li {
			display: flex;
			flex-direction: row;

			&:not(:first-child) {
				margin-top: $uni-spacing-row-lg;
			}

			.book-li-avatar {
				width: 60px;
				height: 80px;
			}

			.book-li-content {
				margin-left: $uni-spacing-row-base;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			.book-li-more {
				position: absolute;
				right: 0;
				top: 0;
			}
		}
	}
</style>