<template>
	<view :class="[`theme-${state.appTheme}`, 'page']" :style="style">
		<my-navbar>
			<template #left>
				<text class="read-time">今天阅读了30分钟</text>
			</template>
			<template #right>
				<view class="nav-right">
					<text class="icon nav-icon" @click="onSearch">{{ "\ue710" }}</text>
					<text class="icon nav-icon" @click="onShowMenu">{{ "\ue6a9" }}</text>
				</view>
			</template>
		</my-navbar>

		<!-- 书籍列表 -->
		<scroll-view style="flex: 1">
			<view v-if="bookList.length == 0" class="empty">
				<text>书架空空如也，快去添加书籍吧</text>
			</view>

			<view v-else class="book-grid">
				<view class="book-list">
					<view v-for="(item, index) in bookList" :key="item.id"
						:class="index > 0 ? 'book-li book-li-top' : 'book-li'" @click="onBookClick(item)">
						<view class="book-li-avatar">
							<image src="/static/image/logo.png" mode="aspectFit" style="width: 100%;height: 100%;" />
						</view>
						<view class="book-li-content">
							<text class="book-title">{{ item?.title }}</text>
							<view class="book-li-row">
								<text class="book-sub">{{ item?.author }}</text>
								<text class="book-sub">·{{ item?.lastUpdateTime }}</text>
							</view>
							<view class="book-li-row">
								<text class="book-sub-dot">最新</text>
								<text class="book-sub">&nbsp;{{ item?.lastChapter }}</text>
							</view>
							<view class="book-li-row">
								<text class="book-sub-dot">当前</text>
								<text class="book-sub">&nbsp;{{ item?.readChapter }}</text>
							</view>
						</view>
						<text class="icon book-li-more">{{ "\ue6d1" }}</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import MyNavbar from '@/componnets/MyNavbar.uvue'
	import { state, setAppTheme } from '@/store/index.uts'
	import { bookList, type BookItem } from '@/data/book'

	const style = computed(() => {
		return {
			paddingTop: state.statusBarHeight + state.navbarHeight + 'px',
			paddingBottom: state.safeAreaInsetsHeight + 'px',
		};
	})

	const onShowMenu = () => {
		uni.showToast({ title: '还没有哦', icon: "none" })
	}

	const onSearch = () => {
		uni.navigateTo({
			url: '/pages/search/index'
		})
	}

	const onBookClick = (book : BookItem) => {
		uni.navigateTo({
			url: `/pages/library/index?bookId=${book.id}`
		})
	}
</script>

<style lang="scss" scoped>
	.page {
		background-color: var(--navbar-background);
		height: 100%;
		width: 100%;
	}

	.read-time {
		font-size: $uni-font-size-14;
		color: var(--text-color-2);
		padding-left: $uni-spacing-row-16;
	}

	.nav-right {
		display: flex;
		flex-direction: row;
		margin-right: $uni-spacing-row-16;

		.nav-icon {
			font-size: $uni-font-size-24;
			margin-left: $uni-spacing-row-12;
		}
	}

	.book-list {
		padding: $uni-spacing-col-12 $uni-spacing-row-16;

		.book-li-top {
			margin-top: $uni-spacing-row-16;
		}

		.book-li {
			display: flex;
			flex-direction: row;


			.book-li-avatar {
				width: 60px;
				height: 80px;
			}

			.book-li-content {
				margin-left: $uni-spacing-row-12;
				display: flex;
				flex-direction: column;
				justify-content: center;

				.book-li-row {
					display: flex;
					flex-direction: row;
					align-items: center;
					height: 18px;
				}

				.book-title {
					font-size: $uni-font-size-16;
					color: var(--text-color-1);
				}

				.book-sub {
					font-size: $uni-font-size-12;
					color: var(--text-color-2);
				}

				.book-sub-dot {
					padding: 2px 4px;
					font-size: 8px;
					line-height: 8px;
					background-color: yellowgreen;
					color: #fff;
					border-radius: $uni-border-radius-4;
				}
			}

			.book-li-more {
				position: absolute;
				right: 0;
				top: 0;
			}
		}
	}
</style>