export type UserInfo = {
	nickName : string;
	avatarUrl ?: string;
};

export interface Book {
	id : string;
	title : string;
	author ?: string;
	cover ?: string;
	category ?: string;
	progress ?: number;
	hasUnread ?: boolean;
	lastChapter ?: string;
	lastReadTime ?: number;
}

type State = {
	// 状态栏高度
	statusBarHeight : number;
	// 导航栏高度
	navbarHeight : number;
	// 全面屏操作条高度
	safeAreaInsetsHeight : number;
	// 平台
	uniPlatform : string;
	// 设备像素比
	devicePixelRatio : number;
	// 当前激活的tab页
	active : string;
	leftWinActive : string;
	// 是否同意隐私政策
	agreeToPrivacy : boolean | null;
	// 是否跟随系统主题
	isFollowSystem : boolean;
	// app主题
	appTheme : 'light' | 'dark';
	// 系统主题
	osTheme : 'light' | 'dark';
	// 单位
	unit : 'px' | 'rpx';
	// 是否无网环境
	netless : boolean;
	// 登录用户信息
	userInfo : UserInfo | null;
};

export const state = reactive({
	statusBarHeight: 0,
	navbarHeight: 44,
	safeAreaInsetsHeight: 0,
	uniPlatform: '',
	devicePixelRatio: 1,
	active: 'componentPage',
	leftWinActive: '/pages/bookcase/index',
	appTheme: 'light',
	osTheme: 'light',
	unit: 'px',
	isFollowSystem: false,
	netless: false,
	userInfo: null,
	agreeToPrivacy: null
} as State);

export const setUserInfo = (userInfo : UserInfo | null) => {
	state.userInfo = userInfo;
};

export const setDevicePixelRatio = (devicePixelRatio : number) => {
	state.devicePixelRatio = devicePixelRatio;
};

export const setActive = (tabPage : string) => {
	state.active = tabPage;
};

export const setLeftWinActive = (leftWinActive : string) => {
	state.leftWinActive = leftWinActive;
};

export const setNetless = (netless : boolean) => {
	state.netless = netless;
};

export const setAppTheme = (value : 'light' | 'dark') => {
	state.appTheme = value;
	uni.setStorageSync('appTheme', value);
};

export const setIsFollowSystem = (value : boolean) => {
	state.isFollowSystem = value;
	uni.setStorageSync('isFollowSystem', value);
};

// 获取设置窗口信息
export const checkWindowInfo = () => {
	const windowInfo = uni.getWindowInfo();
	state.statusBarHeight = windowInfo.statusBarHeight;
	state.safeAreaInsetsHeight = windowInfo.safeAreaInsets.bottom;
};

// 检查系统
export const checkSystemInfo = () => {
	const appBaseInfo : GetAppBaseInfoResult = uni.getAppBaseInfo();
	const deviceInfo : GetDeviceInfoResult = uni.getDeviceInfo();
	state.uniPlatform = appBaseInfo.uniPlatform ?? '';
	if (appBaseInfo.uniPlatform === 'app') {
		try {
			const isFollowSystem = uni.getStorageSync('isFollowSystem') === '' ? false : (uni.getStorageSync('isFollowSystem') as boolean);
			state.isFollowSystem = isFollowSystem;
			if (isFollowSystem) {
				const osTheme = deviceInfo.osTheme as 'light' | 'dark';
				state.osTheme = osTheme;
				setAppTheme(osTheme);
				uni.setAppTheme({ theme: osTheme });
				uni.setStorageSync('osTheme', osTheme);
			} else {
				let appTheme = uni.getStorageSync('appTheme') as 'dark' | 'light';
				appTheme = appTheme == 'dark' ? 'dark' : 'light';
				setAppTheme(appTheme);
				uni.setAppTheme({ theme: appTheme });
			}
		} catch (e) {
			console.log(`${e} 失败`);
		}
	}
};