import { setTheme } from "@/uni_modules/rice-ui"

export type UserInfo = {
	nickName : string,
	avatarUrl ?: string
}

export interface Book {
	id : string
	title : string
	author ?: string
	cover ?: string
	category ?: string
	progress ?: number
	hasUnread ?: boolean
	lastChapter ?: string
	lastReadTime ?: number
}

type State = {
	// 状态栏高度
	statusBarHeight : number,
	// 导航栏高度
	navbarHeight : number,
	// 平台
	uniPlatform : string,
	// 设备像素比
	devicePixelRatio : number
	// 当前激活的tab页
	active : string
	leftWinActive : string
	// 是否同意隐私政策
	agreeToPrivacy : boolean | null
	// 是否跟随系统主题
	isFollowSystem : boolean
	// app主题
	appTheme : "light" | "dark"
	// 系统主题
	osTheme : "light" | "dark"
	// 是否无网环境
	netless : boolean,
	// 登录用户信息
	userInfo : UserInfo | null
}

export const state = reactive({
	statusBarHeight: 0,
	navbarHeight: 56,
	uniPlatform: '',
	devicePixelRatio: 1,
	active: 'componentPage',
	leftWinActive: '/pages/component/view/view',
	appTheme: 'light',
	osTheme: 'light',
	isFollowSystem: false,
	netless: false,
	userInfo: null,
	bookList: [],
	selectedCategory: 'all',
	agreeToPrivacy: null
} as State)

// 保存书架数据到本地存储
export const saveBookListToStorage = (value : any) => {
	try {
		uni.setStorage({ key: 'bookList', data: value })
	} catch (e) {
		console.error('保存书架数据失败', e)
	}
}

export const setUserInfo = (userInfo : UserInfo | null) => {
	state.userInfo = userInfo
}

export const setDevicePixelRatio = (devicePixelRatio : number) => {
	state.devicePixelRatio = devicePixelRatio
}

export const setActive = (tabPage : string) => {
	state.active = tabPage
}

export const setLeftWinActive = (leftWinActive : string) => {
	state.leftWinActive = leftWinActive
}

export const setNetless = (netless : boolean) => {
	state.netless = netless
}

export const setAppTheme = (value : "light" | "dark") => {
	state.appTheme = value
	uni.setStorageSync('appTheme', value)
}

export const setIsFollowSystem = (value : boolean) => {
	state.isFollowSystem = value
	uni.setStorageSync('isFollowSystem', value)
}

// 检查系统
export const checkSystemInfo = () => {
	const appBaseInfo : GetAppBaseInfoResult = uni.getAppBaseInfo()
	const deviceInfo : GetDeviceInfoResult = uni.getDeviceInfo()
	const windowInfo = uni.getWindowInfo()
	state.uniPlatform = appBaseInfo.uniPlatform || ''
	state.statusBarHeight = windowInfo.statusBarHeight
	if (appBaseInfo.uniPlatform === 'app') {
		const isFollowSystem = uni.getStorageSync('isFollowSystem') || false
		const osTheme = deviceInfo.osTheme || 'dark';
		state.osTheme = osTheme;
		uni.setStorageSync('osTheme', osTheme)
		if (isFollowSystem) {
			state.appTheme = osTheme;
			setTheme(osTheme)
			uni.setStorageSync('appTheme', osTheme)
		} else {
			const appTheme = uni.getStorageSync('appTheme') || 'light'
			state.appTheme = appTheme;
			setTheme(appTheme)
		}
		console.log(state)
	}
	// uni.onAppThemeChange((res : AppThemeChangeResult) => {
	// 	state.appTheme = res.appTheme.trim() ?? 'light';
	// })
}