export type FontData = {
	name : string,
	code : string
}

export const fontData : FontData[] = [
	{ name: 'expand', code: "\ue809" },
	{ name: 'del', code: "\ue80a" },
	{ name: 'multiple-horizontal', code: "\ue80b" },
	{ name: 'left', code: "\ue80c" },
	{ name: 'left-circle', code: "\ue80d" },
	{ name: 'down-circle', code: "\ue80e" },
	{ name: 'caret-down', code: "\ue80f" },
	{ name: 'double-left', code: "\ue810" },
	{ name: 'caret-right', code: "\ue811" },
	{ name: 'double-right', code: "\ue812" },
	{ name: 'double-down', code: "\ue813" },
	{ name: 'down', code: "\ue814" },
	{ name: 'arrow-right', code: "\ue815" },
	{ name: 'caret-left', code: "\ue816" },
	{ name: 'arrow-down', code: "\ue817" },
	{ name: 'arrow-left', code: "\ue818" },
	{ name: 'up', code: "\ue6ed" },
	{ name: 'arrow-rise', code: "\ue6e8" },
	{ name: 'double-up', code: "\ue6e9" },
	{ name: 'to-right', code: "\ue6ec" },
	{ name: 'up-circle', code: "\ue7f9" },
	{ name: 'sort-fill', code: "\ue6eb" },
	{ name: 'to-top', code: "\ue7fa" },
	{ name: 'to-left', code: "\ue7fb" },
	{ name: 'menu-fold', code: "\ue7fc" },
	{ name: 'swap', code: "\ue7fd" },
	{ name: 'drag-arrow', code: "\ue7fe" },
	{ name: 'sort-fill-1', code: "\ue7ff" },
	{ name: 'to-bottom', code: "\ue800" },
	{ name: 'caret-up', code: "\ue6ea" },
	{ name: 'rotate-left', code: "\ue801" },
	{ name: 'arrow-up', code: "\ue802" },
	{ name: 'arrow-fall', code: "\ue803" },
	{ name: 'right', code: "\ue804" },
	{ name: 'menu-unfold', code: "\ue805" },
	{ name: 'rotate-right', code: "\ue806" },
	{ name: 'shrink', code: "\ue807" },
	{ name: 'right-circle', code: "\ue808" },
	{ name: 'bold', code: "\ue6ee" },
	{ name: 'filter-fill', code: "\ue6ef" },
	{ name: 'deleteall', code: "\ue7eb" },
	{ name: 'brush', code: "\ue7ec" },
	{ name: 'font-colors', code: "\ue7ed" },
	{ name: 'edit', code: "\ue7ee" },
	{ name: 'filter', code: "\ue7ef" },
	{ name: 'find-replace', code: "\ue7f0" },
	{ name: 'eraser', code: "\ue7f1" },
	{ name: 'copy', code: "\ue7f2" },
	{ name: 'delete', code: "\ue7f3" },
	{ name: 'circular', code: "\ue7f4" },
	{ name: 'bg-colors', code: "\ue7f5" },
	{ name: 'align-right', code: "\ue7f6" },
	{ name: 'align-center', code: "\ue7f7" },
	{ name: 'align-left', code: "\ue7f8" },
	{ name: 'unordered-list', code: "\ue7d6" },
	{ name: 'undo', code: "\ue7d7" },
	{ name: 'zoom-out', code: "\ue7d8" },
	{ name: 'sort-ascending', code: "\ue7d9" },
	{ name: 'scissor', code: "\ue7da" },
	{ name: 'quote', code: "\ue7db" },
	{ name: 'sort-descending', code: "\ue7dc" },
	{ name: 'link', code: "\ue7dd" },
	{ name: 'ordered-list', code: "\ue7de" },
	{ name: 'h3', code: "\ue7df" },
	{ name: 'h4', code: "\ue7e0" },
	{ name: 'italic', code: "\ue7e1" },
	{ name: 'redo', code: "\ue7e2" },
	{ name: 'highlight', code: "\ue7e3" },
	{ name: 'original-size', code: "\ue7e4" },
	{ name: 'h1', code: "\ue7e5" },
	{ name: 'h5', code: "\ue7e6" },
	{ name: 'oblique-line', code: "\ue7e7" },
	{ name: 'line-height', code: "\ue7e8" },
	{ name: 'h7', code: "\ue7e9" },
	{ name: 'h2', code: "\ue7ea" },
	{ name: 'apps', code: "\ue7cb" },
	{ name: 'application', code: "\ue7cc" },
	{ name: 'no-wifi', code: "\ue6f7" },
	{ name: 'no-result', code: "\ue7cd" },
	{ name: 'no-product', code: "\ue7ce" },
	{ name: 'no-message', code: "\ue7cf" },
	{ name: 'no-content', code: "\ue6f6" },
	{ name: 'no-comment', code: "\ue7d0" },
	{ name: 'no-collection', code: "\ue6f5" },
	{ name: 'failpayment', code: "\ue7d1" },
	{ name: 'formula', code: "\ue6f0" },
	{ name: 'zoom-in', code: "\ue6f4" },
	{ name: 'sort', code: "\ue7d2" },
	{ name: 'textarea', code: "\ue6f3" },
	{ name: 'paste', code: "\ue6f2" },
	{ name: 'h6', code: "\ue6f1" },
	{ name: 'number', code: "\ue7d3" },
	{ name: 'underline', code: "\ue7d4" },
	{ name: 'strikethrough', code: "\ue7d5" },
	{ name: 'drag-dot', code: "\ue7bc" },
	{ name: 'dice', code: "\ue6fd" },
	{ name: 'drive-file', code: "\ue7bd" },
	{ name: 'email', code: "\ue7be" },
	{ name: 'drag-dot-vertical', code: "\ue7bf" },
	{ name: 'compass', code: "\ue6fc" },
	{ name: 'dashboard', code: "\ue7c0" },
	{ name: 'common', code: "\ue6fb" },
	{ name: 'desktop', code: "\ue7c1" },
	{ name: 'copyright', code: "\ue7c2" },
	{ name: 'cloud', code: "\ue7c3" },
	{ name: 'company', code: "\ue7c4" },
	{ name: 'command', code: "\ue7c5" },
	{ name: 'camera', code: "\ue6fa" },
	{ name: 'camera-fill', code: "\ue6f9" },
	{ name: 'branch', code: "\ue6f8" },
	{ name: 'calendar-line', code: "\ue7c6" },
	{ name: 'bug', code: "\ue7c7" },
	{ name: 'bulb', code: "\ue7c8" },
	{ name: 'book', code: "\ue7c9" },
	{ name: 'archive', code: "\ue7ca" },
	{ name: 'gift', code: "\ue700" },
	{ name: 'image-failloading', code: "\ue7aa" },
	{ name: 'interaction', code: "\ue7ab" },
	{ name: 'image-close', code: "\ue7ac" },
	{ name: 'Fire', code: "\ue7ad" },
	{ name: 'image', code: "\ue7ae" },
	{ name: 'idcard', code: "\ue7af" },
	{ name: 'folder-add', code: "\ue7b0" },
	{ name: 'face-frown-fill', code: "\ue6fe" },
	{ name: 'folder', code: "\ue7b1" },
	{ name: 'folder-delete', code: "\ue7b2" },
	{ name: 'file-video', code: "\ue6ff" },
	{ name: 'file', code: "\ue7b3" },
	{ name: 'file-pdf', code: "\ue7b4" },
	{ name: 'experiment', code: "\ue7b5" },
	{ name: 'file-audio', code: "\ue7b6" },
	{ name: 'face-meh-fill', code: "\ue7b7" },
	{ name: 'file-image', code: "\ue7b8" },
	{ name: 'empty', code: "\ue7b9" },
	{ name: 'face-smile-fill', code: "\ue7ba" },
	{ name: 'ear', code: "\ue7bb" },
	{ name: 'mobile', code: "\ue7a2" },
	{ name: 'lock', code: "\ue702" },
	{ name: 'mind-mapping', code: "\ue7a3" },
	{ name: 'location', code: "\ue7a4" },
	{ name: 'loop', code: "\ue7a5" },
	{ name: 'language', code: "\ue701" },
	{ name: 'locate', code: "\ue7a6" },
	{ name: 'keyboard', code: "\ue7a7" },
	{ name: 'loading', code: "\ue7a8" },
	{ name: 'layout', code: "\ue7a9" },
	{ name: 'phone', code: "\ue705" },
	{ name: 'printer', code: "\ue798" },
	{ name: 'pen-fill', code: "\ue799" },
	{ name: 'organization', code: "\ue79a" },
	{ name: 'notification-close', code: "\ue704" },
	{ name: 'old-version', code: "\ue79b" },
	{ name: 'moon', code: "\ue79c" },
	{ name: 'notification', code: "\ue79d" },
	{ name: 'nav', code: "\ue79e" },
	{ name: 'mosaic', code: "\ue79f" },
	{ name: 'man', code: "\ue703" },
	{ name: 'moon-fill', code: "\ue7a0" },
	{ name: 'menu', code: "\ue7a1" },
	{ name: 'tags', code: "\ue788" },
	{ name: 'tag', code: "\ue789" },
	{ name: 'thunderbolt', code: "\ue78a" },
	{ name: 'sun', code: "\ue709" },
	{ name: 'store', code: "\ue708" },
	{ name: 'sun-fill', code: "\ue78b" },
	{ name: 'subscribed', code: "\ue78c" },
	{ name: 'stamp', code: "\ue78d" },
	{ name: 'subscribe', code: "\ue78e" },
	{ name: 'skin', code: "\ue78f" },
	{ name: 'storage', code: "\ue790" },
	{ name: 'subscribe-add', code: "\ue791" },
	{ name: 'shake', code: "\ue792" },
	{ name: 'safe', code: "\ue707" },
	{ name: 'public', code: "\ue706" },
	{ name: 'pen', code: "\ue793" },
	{ name: 'robot', code: "\ue794" },
	{ name: 'robot-add', code: "\ue795" },
	{ name: 'pushpin', code: "\ue796" },
	{ name: 'qrcode', code: "\ue797" },
	{ name: 'eye-fill', code: "\ue778" },
	{ name: 'code', code: "\ue779" },
	{ name: 'code-square', code: "\ue70e" },
	{ name: 'Export', code: "\ue77a" },
	{ name: 'download', code: "\ue77b" },
	{ name: 'clock-circle-fill', code: "\ue77c" },
	{ name: 'code-block', code: "\ue77d" },
	{ name: 'cloud-download', code: "\ue77e" },
	{ name: 'buble-circle-fill', code: "\ue70d" },
	{ name: 'barcode', code: "\ue77f" },
	{ name: 'at', code: "\ue780" },
	{ name: 'wifi', code: "\ue70c" },
	{ name: 'tool', code: "\ue70a" },
	{ name: 'woman', code: "\ue781" },
	{ name: 'video-camera', code: "\ue70b" },
	{ name: 'user', code: "\ue782" },
	{ name: 'user-group', code: "\ue783" },
	{ name: 'time-line', code: "\ue784" },
	{ name: 'trophy', code: "\ue785" },
	{ name: 'user-add', code: "\ue786" },
	{ name: 'unlock', code: "\ue787" },
	{ name: 'refresh', code: "\ue765" },
	{ name: 'more', code: "\ue766" },
	{ name: 'more-vertical', code: "\ue767" },
	{ name: 'mic', code: "\ue713" },
	{ name: 'module-fill', code: "\ue768" },
	{ name: 'mfill', code: "\ue769" },
	{ name: 'message', code: "\ue76a" },
	{ name: 'message-banned', code: "\ue76b" },
	{ name: 'lightning-circle-fill', code: "\ue712" },
	{ name: 'import', code: "\ue76c" },
	{ name: 'list', code: "\ue76d" },
	{ name: 'Launch', code: "\ue76e" },
	{ name: 'home', code: "\ue711" },
	{ name: 'home-fill', code: "\ue76f" },
	{ name: 'heart', code: "\ue770" },
	{ name: 'history', code: "\ue771" },
	{ name: 'headset', code: "\ue772" },
	{ name: 'heart-fill', code: "\ue773" },
	{ name: 'headset-off', code: "\ue710" },
	{ name: 'headset-fill', code: "\ue774" },
	{ name: 'headset-off-fill', code: "\ue775" },
	{ name: 'eye', code: "\ue776" },
	{ name: 'eye-invisible', code: "\ue777" },
	{ name: 'eye-invisible-fill', code: "\ue70f" },
	{ name: 'live-broadcast', code: "\ue753" },
	{ name: 'fullscreen', code: "\ue71b" },
	{ name: 'fullscreen-exit', code: "\ue71a" },
	{ name: 'forward', code: "\ue754" },
	{ name: 'backward', code: "\ue755" },
	{ name: 'voice', code: "\ue719" },
	{ name: 'upload', code: "\ue756" },
	{ name: 'translate', code: "\ue718" },
	{ name: 'thumb-up', code: "\ue757" },
	{ name: 'sync', code: "\ue758" },
	{ name: 'thumb-down', code: "\ue759" },
	{ name: 'thumb-up-fill', code: "\ue75a" },
	{ name: 'star', code: "\ue717" },
	{ name: 'thumb-down-fill', code: "\ue75b" },
	{ name: 'share-internal', code: "\ue75c" },
	{ name: 'star-fill', code: "\ue75d" },
	{ name: 'share-external', code: "\ue716" },
	{ name: 'settings', code: "\ue75e" },
	{ name: 'share-alt', code: "\ue75f" },
	{ name: 'send', code: "\ue760" },
	{ name: 'select-all', code: "\ue715" },
	{ name: 'poweroff', code: "\ue714" },
	{ name: 'search-line', code: "\ue761" },
	{ name: 'save', code: "\ue762" },
	{ name: 'scan', code: "\ue763" },
	{ name: 'reply', code: "\ue764" },
	{ name: 'check-half-square-fill', code: "\ue746" },
	{ name: 'check-circle', code: "\ue724" },
	{ name: 'check-circle-radio-fill', code: "\ue723" },
	{ name: 'check-circle-fill', code: "\ue747" },
	{ name: 'sound', code: "\ue722" },
	{ name: 'skip-next-fill', code: "\ue720" },
	{ name: 'sound-fill', code: "\ue721" },
	{ name: 'skip-previous', code: "\ue748" },
	{ name: 'skip-previous-fill', code: "\ue749" },
	{ name: 'skip-next', code: "\ue74a" },
	{ name: 'record-stop', code: "\ue71f" },
	{ name: 'record', code: "\ue74b" },
	{ name: 'play-circle', code: "\ue74c" },
	{ name: 'play-circle-fill', code: "\ue74d" },
	{ name: 'play-arrow', code: "\ue71e" },
	{ name: 'play-arrow-fill', code: "\ue74e" },
	{ name: 'pause-circle', code: "\ue71d" },
	{ name: 'pause', code: "\ue74f" },
	{ name: 'mute-fill', code: "\ue71c" },
	{ name: 'pause-circle-fill', code: "\ue750" },
	{ name: 'music', code: "\ue751" },
	{ name: 'mute', code: "\ue752" },
	{ name: 'page-fill', code: "\ue73b" },
	{ name: 'minus-square', code: "\ue72e" },
	{ name: 'minus-square-3px', code: "\ue73c" },
	{ name: 'minus-circle', code: "\ue73d" },
	{ name: 'minus-circle-fill', code: "\ue72d" },
	{ name: 'info', code: "\ue73e" },
	{ name: 'info-circle', code: "\ue72c" },
	{ name: 'info-circle-fill', code: "\ue73f" },
	{ name: 'exclamation', code: "\ue72b" },
	{ name: 'exclamation-polygon-fill', code: "\ue740" },
	{ name: 'exclamation-circle', code: "\ue72a" },
	{ name: 'exclamation-circle-fill', code: "\ue741" },
	{ name: 'doublecheck', code: "\ue729" },
	{ name: 'close', code: "\ue728" },
	{ name: 'division', code: "\ue742" },
	{ name: 'close-circle', code: "\ue743" },
	{ name: 'close-circle-fill', code: "\ue727" },
	{ name: 'clock-circle', code: "\ue744" },
	{ name: 'check', code: "\ue726" },
	{ name: 'check-square', code: "\ue745" },
	{ name: 'check-square-fill', code: "\ue725" },
	{ name: 'uncheck-square', code: "\ue733" },
	{ name: 'stop', code: "\ue732" },
	{ name: 'uncheck-circle', code: "\ue734" },
	{ name: 'question-circle', code: "\ue735" },
	{ name: 'question', code: "\ue736" },
	{ name: 'question-circle-fill', code: "\ue731" },
	{ name: 'plus-square-3px', code: "\ue730" },
	{ name: 'plus', code: "\ue737" },
	{ name: 'plus-square', code: "\ue738" },
	{ name: 'plus-circle', code: "\ue739" },
	{ name: 'plus-circle-fill', code: "\ue72f" },
	{ name: 'minus', code: "\ue73a" },
]