<template>
	<text v-if="!isImage" class="my-icon" :style="iconStyle" @click="iconClick">
		<slot>{{iconCode}}</slot>
	</text>
	<image v-else :src="name" class="my-icon__image" :style="imageStyle" @click="iconClick"></image>
</template>

<script setup>
	import { addUnit, hasStrValue } from '@/utils/index.uts'
	import { fontData } from './font';
	import { PropsType } from './type.uts'

	defineOptions({
		name: 'my-icon',
		styleIsolation: 'app-and-page'
	})

	const emit = defineEmits(['click'])

	const props = withDefaults(defineProps<PropsType>(), {
		name: "",
		size: '16px',
		color: 'var(--text-color-1)',
	})

	const isBase64 = () => props.name.indexOf('data:') > -1 && props.name.indexOf('base64') > -1;

	const isImage = computed<boolean>(() => props.name.includes('/') || isBase64())

	const iconCode = computed(() => {
		if (hasStrValue(props.fontFamily)) {
			return String.fromCharCode(parseInt(props.name, 16))
		}
		const code = fontData.find(v => v.name == props.name)?.code ?? ""
		return code
	})

	const iconClick = () => {
		emit('click')
	}

	const iconStyle = computed(() => {
		const css = new Map<string, string>()
		if (props.size != null) css.set('font-size', addUnit(props.size!))
		if (props.color !== null) css.set('color', props.color!)
		if (props.fontFamily !== null) css.set('font-family', props.fontFamily!)
		return css
	})

	const imageStyle = computed(() => {
		const css = new Map<string, string>()
		if (props.size != null) {
			const size = addUnit(props.size!)
			css.set('height', addUnit(size))
			css.set('width', addUnit(size))
		}
		return css
	})
</script>

<style scoped lang="scss">
	@font-face {
		font-family: 'wd-icons';
		src: url('/static/wd-icons.ttf');
	}

	.my-icon {
		font-family: 'wd-icons';
		font-size: $uni-font-size-16;
		font-style: normal;
	}
</style>