
export type InputProps = {
	type ?: string,
	disabled ?: boolean,
	readonly ?: boolean,
	placeholder ?: string,
	placeholderStyle ?: string,
	maxlength ?: number,
	cursorSpacing ?: number,
	cursorColor ?: string,
	autoFocus ?: boolean,
	focus ?: boolean,
	confirmType ?: string,
	confirmHold ?: boolean,
	cursor ?: number,
	selectionStart ?: number,
	selectionEnd ?: number,
	adjustPosition ?: boolean,
	inputmode ?: string,
	holdKeyboard ?: boolean,
	color ?: string,
	fontSize ?: string | number,
	border ?: 'surround' | 'bottom' | 'none',
	focusBorder ?: boolean,
	// focusBorderColor ?: string, //to do
	bgColor ?: string,
	shape ?: 'round' | 'square',
	height ?: string | number,
	clearable ?: boolean,
	clearTrigger ?: 'always' | 'focus',
	clearIcon ?: string,
	showPassword ?: boolean,
	showPasswordTrigger ?: 'always' | 'focus',
	prefixIcon ?: string,
	suffixIcon ?: string,
	iconSize ?: string | number,
	iconColor ?: string,
	inputAlign ?: 'left' | 'right' | 'center',
	iputStyle ?: UTSJSONObject,
	customStyle ?: UTSJSONObject,
}