<template>
	<view :class="[`theme-${state.appTheme}`, 'page']" :style="style">
		<my-navbar title="发帖子">
			<template #left>
				<view class="flex items-center">
					<view class="navbar-left" @tap="uni.navigateBack()">
						<my-icon class="navbar-left-icon" name="left" :size="24" />
						<text>取消</text>
					</view>
				</view>
			</template>
			<template #right>
				<view class="navbar-right">
					<MyButton size="mini" text="发布" type="primary" @tap="onSubmit" />
				</view>
			</template>
		</my-navbar>

		<view class="card">
			<MyUploader action="https://api.riceui.cn/app/upload" :max-count="3" :success-code="200" uploadIcon="plus"
				ref="uploaderRef" @complete="onComolete" />
			<!-- <editor class="preview-editor" placeholder="请输入" @ready="onEditorReady" @input="onEditorInput" /> -->
		</view>

		<view class="keyboard-com" :style="keyboardStyle">
			<MyEditCom @tapItem="onTapEditCom" />
		</view>
	</view>
</template>

<script setup lang="uts">
	import { state } from '@/store/index.uts'
	import MyNavbar from '@/componnets/MyNavbar/index.uvue';
	import MyIcon from '@/componnets/MyIcon/index.uvue';
	import MyButton from '@/componnets/MyButton/index.uvue';
	import MyUploader from '@/componnets/MyUploader/index.uvue';
	import MyEditCom from '@/componnets/MyEditCom/index.uvue';
	import { ComItemType } from '@/componnets/MyEditCom/type.uts';
	import { UploaderFileItem, UploaderComplete } from "@/componnets/MyUploader/type.uts"
	import { addUnit, hasStrValue } from "../../utils"

	const style = computed(() => {
		return {
			paddingTop: state.statusBarHeight + state.navbarHeight + 'px',
			paddingBottom: state.safeAreaInsetsHeight + 'px',
		};
	})

	const content = ref<string>('')

	const keyboardStyle = ref({ bottom: state.keyboardHeight == 0 ? state.safeAreaInsetsHeight : state.keyboardHeight })

	const uploaderRef = ref<ComponentPublicInstance | null>(null)

	const onEditorReady = () => {
	}

	const onEditorInput = (event : UniInputEvent) => {
		content.value = event.detail.value
	}

	const onComolete = (filesList : UploaderFileItem[], result : UploaderComplete) => {
		const fail = result.failList
		const success = result.successList
		// console.log('filesList-->', filesList)
		// console.log('从filesList中拿上传成功合集：', filesList.filter(v => v.status == 'success'))
		// console.log('从result中拿上传成功合集：', success.map(v => v.file))
		// console.log('上传失败合集：', fail)
	}

	const onTapEditCom = (item : ComItemType) => {
		console.log(item);
		if (item.id == 0 && uploaderRef.value) {
		}
	}

	const onSubmit = () => {
		// console.log('value', content.value)
		if (content.value.length <= 0) {
			uni.showToast({ title: '请输入内容', icon: 'error' })
			return
		}
		uni.showLoading()
		setTimeout(() => {
			// 这里是提交操作
			uni.hideLoading()
		}, 1000)
	}
</script>

<style lang="scss" scoped>
	.page {
		background-color: var(--navbar-background);
		height: 100%;
		width: 100%;
	}

	.navbar-left {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		.navbar-left-icon {
			padding: $uni-spacing-col-8 0 $uni-spacing-col-8 $uni-spacing-row-8;
		}

	}

	.navbar-right {
		margin-right: $uni-spacing-row-8;
	}

	.card {
		margin: $uni-spacing-col-12 $uni-spacing-row-16;
		min-height: 200px;

		.textarea-instance {
			min-height: 140px;
			width: 100%;
			padding: $uni-spacing-col-12 $uni-spacing-row-16;
			border-radius: $uni-border-radius-8;
			font-size: $uni-font-size-14;
			color: var(--text-color-1);
			line-height: $uni-line-height-24;
			background-color: var(--background-color-2);
		}

		.btn {
			margin-top: $uni-spacing-col-12;
		}

		.preview-editor {
			min-height: 200px;
		}
	}

	.keyboard-com {
		position: fixed;
		left: 0;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
</style>