<template>
	<view :class="[`theme-${state.appTheme}`, 'page']" :style="style">
		<my-navbar title="发帖子">
			<template #left>
				<view class="flex items-center">
					<view class="navbar-left" @tap="uni.navigateBack()">
						<my-icon class="navbar-left-icon" name="left" :size="24" />
						<text>取消</text>
					</view>
				</view>
			</template>
			<template #right>
				<view class="navbar-right">
					<MyButton size="mini" text="发布" type="primary" @tap="onSubmit" />
				</view>
			</template>
		</my-navbar>

		<scroll-view style="flex:1" ref="scrollRef" :scroll-top="scrollTopValue">
			<view class="card"
				:style="{ paddingBottom:addUnit(state.safeAreaInsetsHeight + 40 + state.keyboardHeight) }">
				<view>
					<view class="form-item">
						<textarea class="item-title" placeholder="标题" :adjust-position="false" :auto-height="true"
							:maxlength="100" :value="formData.title" @input="onInputTitle"
							@keyboardheightchange="onKeyboardheightchange" />
					</view>
					<view class="form-item">
						<textarea class="item-content" placeholder="内容" :adjust-position="false" :auto-height="true"
							:maxlength="10000" :value="formData.content" @input="onInputContent"
							@keyboardheightchange="onKeyboardheightchange" />
					</view>
				</view>
				<MyUploader v-show="filesList.length > 0" action="https://api.riceui.cn/app/upload" :max-count="9"
					:success-code="200" uploadIcon="plus" ref="uploaderRef" v-model="(filesList as UploaderFileItem[])"
					@complete="onComolete" />
			</view>
		</scroll-view>

		<view class="keyboard-com"
			:style="{ bottom: addUnit(state.keyboardHeight), paddingBottom:addUnit(state.safeAreaInsetsHeight) }">
			<MyEditCom @tapItem="onTapEditCom" />
		</view>
	</view>
</template>

<script setup lang="uts">
	import { state } from '@/store/index.uts'
	import MyNavbar from '@/componnets/MyNavbar/index.uvue';
	import MyIcon from '@/componnets/MyIcon/index.uvue';
	import MyButton from '@/componnets/MyButton/index.uvue';
	import MyUploader from '@/componnets/MyUploader/index.uvue';
	import MyEditCom from '@/componnets/MyEditCom/index.uvue';
	import { ComItemType } from '@/componnets/MyEditCom/type.uts';
	import { UploaderFileItem, UploaderComplete } from "@/componnets/MyUploader/type.uts"
	import { addUnit, hasStrValue } from "../../utils"
	import { FormDataType } from './type.uts'

	const style = computed(() => {
		return {
			paddingTop: state.statusBarHeight + state.navbarHeight + 'px',
			paddingBottom: state.safeAreaInsetsHeight + 'px',
		};
	})
	const scrollRef = ref<ComponentPublicInstance | null>(null)
	const scrollTopValue = ref<number>(0)
	// 上传组件Ref
	const uploaderRef = ref<ComponentPublicInstance | null>(null)
	// 上传文件
	const filesList = ref<UploaderFileItem[]>([])
	// 数据
	const formData = reactive<FormDataType>({
		title: '',
		content: ''
	})

	const onInputTitle = (event : UniInputEvent) => {
		formData.title = event.detail.value
	}
	const onInputContent = (event : UniInputEvent) => {
		formData.content = event.detail.value
	}

	const onComolete = (filesList : UploaderFileItem[], result : UploaderComplete) => {
		const fail = result.failList
		const success = result.successList
		// console.log('filesList-->', filesList)
		// console.log('从filesList中拿上传成功合集：', filesList.filter(v => v.status == 'success'))
		// console.log('从result中拿上传成功合集：', success.map(v => v.file))
		// console.log('上传失败合集：', fail)
	}

	const onTapEditCom = (item : ComItemType) => {
		console.log(item);
		if (item.id == 0 && uploaderRef.value) {
			uploaderRef.value?.$callMethod('startChooseFiles')
		} else if (item.id == 1) {
			uni.navigateTo({
				url: `/pages/search/index?type=friend`
			})
		} else if (item.id == 2) {
			uni.navigateTo({
				url: `/pages/discuss-issue/link-page`,
				success() {
					uni.$on('link-submit', (obj : UTSJSONObject) => {
						console.log('obj', obj.title);
					})
				},
			})
		}
	}

	const onSubmit = () => {
		// console.log('value', editorContent.inputCount)
		if (formData.title.length == 0) {
			uni.showToast({ title: '请输入标题', icon: 'error' })
			return
		}
		if (formData.content.length == 0) {
			uni.showToast({ title: '请输入内容', icon: 'error' })
			return
		}
		uni.showLoading()
		setTimeout(() => {
			// 这里是提交操作
			uni.hideLoading()
		}, 1000)
	}

	const onKeyboardheightchange = (event : UniInputKeyboardHeightChangeEvent) => {
		if (event.detail.height > 0) {
			console.log(scrollRef.value, 'scrollRef');
			scrollTopValue.value = 99999
		}
	}
</script>

<style lang="scss" scoped>
	.page {
		background-color: var(--background-color-2);
		height: 100%;
		width: 100%;
	}

	.navbar-left {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		.navbar-left-icon {
			padding: $uni-spacing-col-8 0 $uni-spacing-col-8 $uni-spacing-row-8;
		}

	}

	.navbar-right {
		margin-right: $uni-spacing-row-8;
	}

	.card {
		min-height: 200px;
		padding: $uni-spacing-col-12 $uni-spacing-row-12;

		.form-item {
			// border-bottom: 0.5px solid var(--text-color-3);
		}

		.item-title {
			width: 100%;
			padding: $uni-spacing-col-8 0;
			font-size: $uni-font-size-20;
			color: var(--text-color-1);
			line-height: $uni-line-height-24;
			border-bottom: 0.5px solid var(--border-color);
			height: 48px;
			white-space: pre-wrap;
			overflow: hidden;
			// background-color: yellow;
		}

		.item-content {
			width: 100%;
			height: 200px;
			padding: $uni-spacing-col-8 0;
			font-size: $uni-font-size-16;
			color: var(--text-color-2);
			line-height: $uni-line-height-24;
			// background-color: blue;
		}
	}

	.keyboard-com {
		position: fixed;
		left: 0;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background-color: var(--navbar-background);
	}
</style>