export type TextareaProps = {
	disabled ?: boolean,
	readonly ?: boolean,
	placeholder ?: string,
	placeholderStyle ?: string,
	maxlength ?: number,
	cursorSpacing ?: number,
	cursorColor ?: string,
	autoFocus ?: boolean,
	focus ?: boolean,
	confirmType ?: string,
	confirmHold ?: boolean,
	autoHeight ?: boolean,
	cursor ?: number,
	selectionStart ?: number,
	selectionEnd ?: number,
	adjustPosition ?: boolean,
	inputmode ?: string,
	holdKeyboard ?: boolean,
	fixed ?: boolean,
	showConfirmBar ?: boolean,
	disableDefaultPadding ?: boolean,
	height ?: string | number,
	minHeight ?: string | number,
	maxHeight ?: string | number,
	color ?: string,
	fontSize ?: string | number,
	showWordLimit ?: boolean,
	border ?: 'surround' | 'bottom' | 'none',
	bgColor ?: string,
	textareaAlign ?: 'left' | 'right' | 'center',
	textareaStyle ?: UTSJSONObject,
	customStyle ?: UTSJSONObject,
}