
export type FloatFabState = {
	x : number,
	y : number,
	width : number,
	height : number,
}

export type FloatFabOffset = {
	x : number,
	y : number
}

export type FloatFabBoundary = {
	top : number,
	bottom : number,
	left : number,
	right : number,
}

export type FloatFabWindowSize = {
	width : number,
	height : number,
}

export type FloatFabProps = {
	axis ?: 'x' | 'y' | 'xy',
	adsorption ?: 'x' | 'y',
	gap ?: number | string,
	gapTop ?: number | string,
	gapBottom ?: number | string,
	gapLeft ?: number | string,
	gapRight ?: number | string,
	overGap ?: boolean,
	defaultPosition ?: 'center' | 'top-left' | 'top-right' | 'bottom-right' | 'bottom-left',
	duration ?: number,
	icon ?: string,
	iconColor ?: string,
	iconSize ?: string | Number,
	height ?: string | number,
	width ?: string | number,
	radius ?: string | number,
	bgColor ?: string,
	disabled ?: boolean,
	zIndex ?: number,
	customStyle ?: UTSJSONObject,
}