<template>
	<uni-tab style="flex: 1;width: 100%" :active-index="activeIndex" :tab-content-height-full="tabContentHeightFull"
		@change="handleChange">
		<uni-tab-content>
			<Bookcase />
		</uni-tab-content>
		<uni-tab-content>
			<Library />
		</uni-tab-content>
		<uni-tab-content>
			<Discuss />
		</uni-tab-content>
		<uni-tab-content>
			<Mine />
		</uni-tab-content>

		<uni-tab-bar style="border-top: 0px;">
			<uni-tab-item>
				<image :src="activeIndex == 0 ? '/static/image/wap-home.png' : '/static/image/wap-home-o.png'"
					class="tab-icon-image"></image>
				<text class="tab-label" :class="activeIndex == 0 ? 'tab-label-active' : ''">书架</text>
			</uni-tab-item>
			<uni-tab-item badge-text="99+">
				<image
					:src="activeIndex == 1 ? '/static/image/browsing-history.png' : '/static/image/browsing-history-o.png'"
					class="tab-icon-image"></image>
				<text class="tab-label" :class="activeIndex == 1 ? 'tab-label-active' : ''">书库</text>
			</uni-tab-item>
			<uni-tab-midbutton :width="60" :height="60">
				<view class="mid-button-shell">
					<view class="mid-button-core" hover-class="mid-button-core-hover" :hover-stop-propagation="true"
						@click="handleMidButtonClick">
						<text class="mid-button-plus">+</text>
						<text class="mid-button-label">发布</text>
					</view>
				</view>
			</uni-tab-midbutton>
			<uni-tab-item>
				<image :src="activeIndex == 2 ? '/static/image/comment.png' : '/static/image/comment-o.png'"
					class="tab-icon-image"></image>
				<text class="tab-label" :class="activeIndex == 2 ? 'tab-label-active' : ''">讨论</text>
			</uni-tab-item>
			<uni-tab-item>
				<image :src="activeIndex == 3 ? '/static/image/manager.png' : '/static/image/manager-o.png'"
					class="tab-icon-image"></image>
				<text class="tab-label" :class="activeIndex == 3 ? 'tab-label-active' : ''">我的</text>
			</uni-tab-item>
		</uni-tab-bar>
	</uni-tab>
</template>

<script setup lang="uts">
	import Bookcase from '@/pages/bookcase/index.uvue'
	import Library from '@/pages/library/index.uvue'
	import Discuss from '@/pages/discuss/index.uvue'
	import Mine from '@/pages/mine/index.uvue'

	const activeIndex = ref<number>(0)
	const midButtonClickCount = ref<number>(0)
	let tabContentHeightFull = false
	// #ifdef MP
	tabContentHeightFull = true
	// #endif

	function handleChange(index : number) : void {
		activeIndex.value = index
		switch (index) {
			case 0:
				uni.setNavigationBarTitle({ title: '' })
				break
			case 1:
				uni.setNavigationBarTitle({ title: '书库' })
				break
			case 2:
				uni.setNavigationBarTitle({ title: '' })
				break
			case 3:
				uni.setNavigationBarTitle({ title: '' })
				break
		}
	}

	function handleMidButtonClick() : void {
		midButtonClickCount.value = midButtonClickCount.value + 1
		uni.showToast({
			title: 'mid-button 点击 ' + midButtonClickCount.value + ' 次',
			icon: 'none'
		})
	}
</script>

<style>
	.tab-icon-image {
		width: 24px;
		height: 24px;
	}

	.tab-label {
		font-size: 10px;
		color: rgb(122, 126, 131);
	}

	.tab-label-active {
		color: #007aff;
	}

	.mid-button-shell {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: rgba(0, 0, 0, 0);
	}

	.mid-button-core {
		width: 52px;
		height: 52px;
		border-radius: 26px;
		background-color: #ff7a18;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		/* box-shadow: 0px 6px 16px rgba(255, 122, 24, 0.22); */
	}

	.mid-button-core-hover {
		transform: scale(0.96);
		opacity: 0.92;
	}

	.mid-button-plus {
		font-size: 22px;
		line-height: 22px;
		color: #ffffff;
	}

	.mid-button-label {
		margin-top: 1px;
		font-size: 9px;
		color: #ffffff;
	}
</style>