<template>
	<view :class="[`theme-${state.appTheme}`, 'page']">
		<view class="page-navbar" :style="{ height:`${state.navbarHeight}px`, top:`${state.statusBarHeight}px`}">
			<view class="page-navbar-left" @tap="onBack">
				<my-icon name="left" size="24px" />
			</view>
			<view class="input-wrapper">
				<input class="input" :maxlength="100" v-model="keywords" @input="onInput" />
				<view class="input-close" v-if="keywords.length > 0" @tap="onInputClear">
					<my-icon name="close" color="var(--text-color-2)" />
				</view>
			</view>
			<text class="page-navbar-right" @tap="onClickAction">搜索</text>
		</view>

		<view class="card" :style="{ paddingTop:`${state.navbarHeight + state.statusBarHeight}px`}">
			<view v-if="searchType === 'record'" class="card-title-box">
				<text class="card-title">历史记录</text>
				<view class="card-clear" @tap="onClearItems">
					<text class="card-clear-text">清空</text>
					<my-icon name="delete" />
				</view>
			</view>
			<view v-if="searchType === 'result'" class="card-title-box">
				<text class="card-title">搜索结果</text>
			</view>
		</view>

		<scroll-view style="flex:1" direction="vertical" scroll-with-animation="true">
			<view class="tag-list" v-if="searchRecord.length > 0">
				<view class="tag-box" v-for="item in searchRecord" @tap="onSearchItem(item)">
					<text class="tag">{{ item.text }}</text>
					<view @tap.stop="onDeleteItem(item)">
						<my-icon name="close" />
					</view>
				</view>
			</view>
			<view class="empty" v-else>
				<text class="text">空空如也</text>
			</view>
		</scroll-view>


	</view>

</template>

<script setup lang="uts">
	import MyIcon from '@/componnets/MyIcon/index.uvue';
	import { state } from '@/store/index.uts'
	import { getRandomDigits } from '@/utils/index.uts'

	type SearchRecordItem = {
		id : string,
		text : string,
	}

	const style = computed(() => {
		return {
			paddingTop: state.statusBarHeight + state.navbarHeight + 'px',
			paddingBottom: state.safeAreaInsetsHeight + 'px',
		};
	})

	const isFocus = ref<boolean>(false)

	const keywords = ref<string>('')

	const searchRecord = ref<SearchRecordItem[]>([])

	const searchType = ref<string>('record')
	// 0搜索书籍 1好友
	const fromType = ref<string>('book')

	const onBack = () => {
		uni.navigateBack()
	}

	const onInput = (event : UniInputEvent) => {
		if (event.detail.value.length == 0) {
			searchType.value = 'record'
		}
	}

	const onInputClear = () => {
		keywords.value = ''
	}

	const onClickAction = () => {
		if (keywords.value.length > 0) {
			searchType.value = 'result'
			if (searchRecord.value.findIndex(item1 => item1.text === keywords.value) < 0) {
				uni.showLoading({ title: '加载中...' })
				searchRecord.value.push({ id: getRandomDigits(12), text: keywords.value } as SearchRecordItem)
				uni.setStorage({
					key: 'searchRecord',
					data: searchRecord.value,
					complete: () => uni.hideLoading()
				})
			}
		} else if (searchType.value === 'result') {
			searchType.value = 'record'
		} else {
			uni.showToast({ title: '请输入内容', icon: 'error' })
		}
	}

	const onSearchItem = (item : SearchRecordItem) => {
		keywords.value = item.text
		onClickAction()
	}

	const onDeleteItem = (item : SearchRecordItem) => {
		searchRecord.value = searchRecord.value.filter(item1 => item1.id !== item.id)
		uni.setStorage({
			key: 'searchRecord',
			data: searchRecord.value,
			fail: (err : UniError) => {
				console.log(err)
			}
		})
	}

	const onClearItems = () => {
		if (searchRecord.value.length > 0) {
			searchRecord.value = []
			uni.setStorage({
				key: 'searchRecord',
				data: searchRecord.value,
				fail: (err : UniError) => {
					console.log(err)
				}
			})
		}
	}

	const initData = () => {
		uni.showLoading({ title: '加载中...' })
		uni.getStorage({
			key: 'searchRecord',
			success: (res : GetStorageSuccess) => {
				const data = JSON.parse<Array<SearchRecordItem>>(JSON.stringify(res.data))
				searchRecord.value = data ?? []
			},
			complete: () => uni.hideLoading()
		})
	}

	onLoad((options) => {
		initData()
		fromType.value = options.type ?? 'book'
	})
</script>

<style lang="scss" scoped>
	.page {
		background-color: var(--navbar-background);
		width: 100%;
		height: 100%;
	}

	.page-navbar {
		display: flex;
		flex-direction: row;
		align-items: center;
		position: fixed;
		width: 100%;
		z-index: 99;
		background-color: var(--navbar-background);

		.page-navbar-left {
			width: $uni-font-size-40;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.icon {
			font-size: $uni-font-size-24;
		}

		.input-wrapper {
			flex: 1;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 8px 28px 8px 12px;
			background-color: var(--background-color-2);
			border-radius: $uni-border-radius-16;

			.input {
				font-size: $uni-font-size-14;
			}

			.input-close {
				margin-left: $uni-spacing-row-4;
			}
		}

		.page-navbar-right {
			width: 120rpx;
			text-align: center;
			color: var(--text-color-1);
			font-size: $uni-font-size-16;
		}
	}



	.card {
		padding: 0 $uni-spacing-row-16;

		.card-title-box {
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			.card-title {
				margin: $uni-spacing-col-12 0;
				color: var(--text-color-2);
			}

			.card-clear {
				display: flex;
				flex-direction: row;
				align-items: center;

				.card-clear-text {
					color: var(--text-color-2);
					font-size: $uni-font-size-14;
					margin-right: 4rpx;
				}
			}
		}

	}

	.tag-list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		padding: 0 $uni-spacing-row-16;

		.tag-box {
			padding: $uni-spacing-col-4 $uni-spacing-row-8;
			border-radius: $uni-border-radius-4;
			background-color: var(--background-color-2);
			display: flex;
			flex-direction: row;
			align-items: center;
			margin: 0 $uni-spacing-col-12 $uni-spacing-col-12 0;
		}

		.tag {
			color: var(--text-color-2);
			font-size: $uni-font-size-14;
			margin-right: $uni-spacing-row-4;
		}
	}

	.empty {
		min-height: 200rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: $uni-spacing-col-12 $uni-spacing-row-16;
		background-color: var(--background-color-2);
		border-radius: $uni-border-radius-8;

		.text {
			color: var(--text-color-3);
		}
	}
</style>