<template>
	<view :class="`rice-theme-${state.appTheme}`">
		<rice-navbar :height="state.statusBarHeight">
			<template #title>
				<view class="nav-right">
					<rice-search v-model="value" placeholder="请输入搜索关键词" />
				</view>
			</template>
		</rice-navbar>
		
		<view class="card">
			历史记录
		</view>
	</view>

</template>

<script setup lang="uts">
	import { setTheme } from "@/uni_modules/rice-ui"
	import { state } from '@/store/index.uts'
	
	const value = ref('')
	
	const onClickAction = () => { }
</script>

<style lang="scss" scoped>
	.nav-right {
		display: flex;
		flex-direction: row;
		margin-right: $uni-spacing-row-lg;

		.nac-icon {
			font-size: $uni-img-size-base;
			margin-left: $uni-spacing-row-base;
		}
	}

	.header {
		margin: $uni-spacing-col-lg $uni-spacing-row-lg;
		display: flex;
		flex-direction: row;

		.h-right {
			margin-left: $uni-spacing-row-base;
			font-size: $uni-font-size-sm;
			display: flex;
			justify-content: center;
		}

		.h-text1 {
			color: var(--rice-text-color);
		}

		.h-text2 {
			margin-top: $uni-spacing-col-sm;
			font-size: $uni-font-size-base;
			color: var(--rice-text-color-2);
		}
	}

	.card {
		padding: $uni-spacing-col-lg $uni-spacing-row-lg;
		margin-top: $uni-spacing-col-base;
	}
</style>