<template>
	<view :class="[`rice-theme-${state.appTheme}`, 'page-search']">
		<rice-navbar :height="state.navbarHeight" title-width="calc(100% - 100px)" @search="onClickAction"
			@clickAction="onClickAction">
			<template #title>
				<rice-search v-model="value" placeholder="请输入搜索关键词" />
			</template>
			<template #right>
				<text>搜索</text>
			</template>
		</rice-navbar>

		<view class="card">
			历史记录
		</view>
	</view>

</template>

<script setup lang="uts">
	import { setTheme } from "@/uni_modules/rice-ui"
	import { state } from '@/store/index.uts'

	const value = ref('')

	const onClickAction = () => { }
</script>

<style lang="scss" scoped>
	:deep(.rice-navbar) {
		.rice-search {
			width: 100%;
			padding: 10px 0;
		}

		.rice-navbar__center {
			padding: 0;
			margin-left: -10px;
		}
	}
</style>