<template>
	<view class="uni-tab-bar-root"> <!-- 如果 tab 是一个非全屏的组件，需要套一层。如果是全屏场景，这一层可以省略 -->
		<slot></slot>
	</view>
</template>

<script setup lang="uts">
  /**
   * 选项卡
   * @description 选项卡容器组件
   * @uniPlatform {
   *   "app": {
   *     "android": {
   *       "uniVer": "x",
   *       "unixVer": "3.9",
   *       "unixvVer": "x"
   *     },
   *     "ios": {
   *       "uniVer": "x",
   *       "unixVer": "4.11",
   *       "unixvVer": "x"
   *     },
   *     "harmony": {
   *       "uniVer": "x",
   *       "unixVer": "4.61",
   *       "unixvVer": "5.08"
   *     }
   *   },
   *   "mp": {
   *     "weixin": {
   *       "uniVer": "x",
   *       "unixVer": "4.41"
   *     }
   *   },
   *   "web": {
   *     "uniVer": "x",
   *     "unixVer": "4.0"
   *   }
   * }
   */
import { UniTabBarLayout } from '../types.uts'

type Props = {
	/**
	 * @description 当前激活的选项卡索引
	 */
	activeIndex: number,
	/**
	 * @description tab-bar 的高度
	 */
	tabBarHeight?: number
	/**
	 * @description tab-content 的高度是否通到tab-bar下面
	 */
	tabContentHeightFull?: boolean
}

// 定义组件属性
const props = withDefaults(defineProps<Props>(), {
	tabBarHeight: 50,
	tabContentHeightFull: false
})

// 定义事件
const emit = defineEmits<{
	change: [index: number]
}>()

// 当前激活的索引
const currentIndex = ref<number>(props.activeIndex)

let windowInfo = uni.getWindowInfo()
let safeAreaInsetBottom = windowInfo.safeAreaInsets.bottom
const tabBarLayout = ref<UniTabBarLayout>({
	tabListBaseHeight: props.tabBarHeight,
	windowWidth: windowInfo.windowWidth,
	safeAreaInsetBottom: safeAreaInsetBottom
})
const tabContentBottom = ref<number>(0)

function syncTabContentLayout() : void {
	const occupiedBottom = props.tabContentHeightFull ? 0 : props.tabBarHeight + safeAreaInsetBottom
	tabContentBottom.value = occupiedBottom
}

syncTabContentLayout()

// 监听页面的尺寸变化，更新布局信息
// TODO App 竟然在组件里无法监听页面的 onResize 事件！！！@fxy
onResize(() => {
	windowInfo = uni.getWindowInfo()
	safeAreaInsetBottom = windowInfo.safeAreaInsets.bottom
	tabBarLayout.value.windowWidth = windowInfo.windowWidth
	tabBarLayout.value.safeAreaInsetBottom = safeAreaInsetBottom
	syncTabContentLayout()
})

// tab-content 的数量计数器
const contentCount = ref<number>(0)

// 监听 activeIndex 变化
watch((): number => {
	return props.activeIndex
}, (newIndex: number) => {
	currentIndex.value = newIndex
})

watch(() : number => {
	return props.tabBarHeight
}, () => {
	tabBarLayout.value.tabListBaseHeight = props.tabBarHeight
	syncTabContentLayout()
})

watch(() : boolean => {
	return props.tabContentHeightFull
}, () => {
	syncTabContentLayout()
})

// 切换选项卡
function changeTab(index: number): void {
	if (currentIndex.value != index) {
		currentIndex.value = index
		emit('change', index)
	}
}

// 注册 tab-content
function registerContent(): number {
	const index = contentCount.value
	contentCount.value++
	return index
}

// 通过 provide 向子组件提供数据和方法
provide('uniTabBarCurrentIndex', currentIndex)
provide('uniTabBarChangeTab', changeTab)
provide('uniTabBarRegisterContent', registerContent)
provide('uniTabBarContentBottom', tabContentBottom)
provide('uniTabBarLayout', tabBarLayout)
</script>

<style>
	.uni-tab-bar-root {
		width: 100%;
		height: 100%;
		position: relative;
		flex-direction: column;
	}
</style>
