<template>
	<view :style="midButtonStyle" class="uni-tab-list-item-midbutton-root">
		<slot></slot>
	</view>
</template>

<script setup lang="uts">
  /**
   * 选项卡中间按钮
   * @description 选项卡中间悬浮按钮组件
   * @uniPlatform {
   *   "app": {
   *     "android": {
   *       "uniVer": "x",
   *       "unixVer": "3.9",
   *       "unixvVer": "x"
   *     },
   *     "ios": {
   *       "uniVer": "x",
   *       "unixVer": "4.11",
   *       "unixvVer": "x"
   *     },
   *     "harmony": {
   *       "uniVer": "x",
   *       "unixVer": "4.61",
   *       "unixvVer": "5.08"
   *     }
   *   },
   *   "mp": {
   *     "weixin": {
   *       "uniVer": "x",
   *       "unixVer": "4.41"
   *     }
   *   },
   *   "web": {
   *     "uniVer": "x",
   *     "unixVer": "4.0"
   *   }
   * }
   */
import { UniTabBarLayout } from '../types.uts'

type Props = {
	width?: number,
	height?: number
}

const props = withDefaults(defineProps<Props>(), {
	width: 90,
	height: 90
})
const tabBarLayout = inject<Ref<UniTabBarLayout>>('uniTabBarLayout', ref({
	tabListBaseHeight: 50,
	windowWidth: 0,
	safeAreaInsetBottom: 0
} as UniTabBarLayout))
const registerMidButton = inject<(width : number, height : number) => void>('uniTabListRegisterMidButton', (width : number, height : number) => {})

const midButtonStyle = computed(() => {
	return {
		width: props.width + 'px',
		height: props.height + 'px',
		bottom: tabBarLayout.value.safeAreaInsetBottom + 'px'
	}
})

onMounted(() => {
	registerMidButton(props.width, props.height)
})
</script>

<style>
	.uni-tab-list-item-midbutton-root {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		overflow: visible;
		align-items: center;
		justify-content: center;
	}
</style>
