<template>
	<view :class="`theme-${state.appTheme}`" class="page">
		<my-navbar leftArrow title="设置" />

		<my-cell-group>
			<my-cell title="深色模式">
				<template #rightIcon>
					<switch :checked="isDark" @change="onChangeIsDark"></switch>
				</template>
			</my-cell>
			<my-cell title="跟随系统设置" label="开启后，自动跟随系统外观模式设置">
				<template #rightIcon>
					<switch :checked="isFollowSystem" @change="onChangeIsFollowSystem"
						:disabled="state.uniPlatform !== 'app'" @click="onClickSwitch"></switch>
				</template>
			</my-cell>
		</my-cell-group>
	</view>
</template>

<script setup lang="uts">
	import { state, setAppTheme, setIsFollowSystem } from '@/store/index.uts'
	import MyNavbar from '@/componnets/MyNavbar.uvue';
	import MyCell from '@/componnets/MyCell.uvue';
	import MyCellGroup from '@/componnets/MyCellGroup.uvue';

	const isDark = ref<boolean>(!state.isFollowSystem && state.appTheme == 'dark')
	const isFollowSystem = ref<boolean>(state.isFollowSystem)

	const onChangeIsDark = (event: UniSwitchChangeEvent) => {
		isDark.value = event.detail.value
		let themeReal : "light" | "dark" = 'light'
		if (isDark.value) {
			isFollowSystem.value = false
			setIsFollowSystem(false)
			themeReal = 'dark';
		}
		setAppTheme(themeReal)
		uni.setAppTheme({ theme: themeReal })
	}

	const onChangeIsFollowSystem = (event: UniSwitchChangeEvent) => {
		isFollowSystem.value = event.detail.value
		let themeReal : "light" | "dark" = 'light'
		if (isFollowSystem.value) {
			isDark.value = false
			themeReal = state.osTheme
		}
		setAppTheme(themeReal)
		setIsFollowSystem(isFollowSystem.value)
		uni.setAppTheme({ theme: themeReal })
	}

	const onClickLeft = () => {
		if (state.uniPlatform === 'app') {
			uni.switchTab({ url: '/pages/mine/index' })
		} else {
			uni.redirectTo({ url: '/pages/mine/index' })
		}
	}

	const onClickSwitch = () => {
		if (state.uniPlatform !== 'app') {
			uni.showToast({ title: '只有app才能用', icon: 'error' })
		}
	}
</script>

<style lang="scss" scoped>
	.page {
		background-color: var(--navbar-background);
		height: 100%;
		width: 100%;
	}

	.card {
		padding: $uni-spacing-col-12 $uni-spacing-row-16;
	}
</style>