<template>
	<view :class="[`theme-${state.appTheme}`, 'page']" :style="style">
		<my-navbar leftArrow title="设置" />

		<my-cell-group :inset="true">
			<my-cell title="深色模式">
				<template #rightIcon>
					<my-switch :checked="isDark" @change="onChangeIsDark" />
				</template>
			</my-cell>
			<my-cell title="跟随系统设置" label="开启后，自动跟随系统外观模式设置">
				<template #rightIcon>
					<my-switch :checked="isFollowSystem" :disabled="state.uniPlatform !== 'app'"
						@change="onChangeIsFollowSystem" />
				</template>
			</my-cell>
		</my-cell-group>
	</view>
</template>

<script setup lang="uts">
	import { state, setAppTheme, setIsFollowSystem } from '@/store/index.uts'
	import MyNavbar from '@/componnets/MyNavbar.uvue';
	import MyCell from '@/componnets/MyCell.uvue';
	import MyCellGroup from '@/componnets/MyCellGroup.uvue';
	import MySwitch from '@/componnets/MySwitch.uvue';

	const style = computed(() => {
		return {
			paddingTop: state.statusBarHeight + state.navbarHeight + 'px',
			paddingBottom: state.safeAreaInsetsHeight + 'px',
		};
	})

	const isDark = ref<boolean>(!state.isFollowSystem && state.appTheme == 'dark')
	const isFollowSystem = ref<boolean>(state.isFollowSystem)

	const onChangeIsDark = (value : boolean) => {
		isDark.value = value
		let themeReal : "light" | "dark" = 'light'
		if (isDark.value) {
			isFollowSystem.value = false
			setIsFollowSystem(false)
			themeReal = 'dark';
		}
		setAppTheme(themeReal)
		uni.setAppTheme({ theme: themeReal })
	}

	const onChangeIsFollowSystem = (value : boolean) => {
		isFollowSystem.value = value
		let themeReal : "light" | "dark" = 'light'
		if (isFollowSystem.value) {
			isDark.value = false
			themeReal = state.osTheme
		}
		setAppTheme(themeReal)
		setIsFollowSystem(isFollowSystem.value)
		uni.setAppTheme({ theme: themeReal })
	}

	const onClickLeft = () => {
		if (state.uniPlatform === 'app') {
			uni.switchTab({ url: '/pages/mine/index' })
		} else {
			uni.redirectTo({ url: '/pages/mine/index' })
		}
	}
</script>

<style lang="scss" scoped>
	.page {
		background-color: var(--navbar-background);
		height: 100%;
		width: 100%;
	}

	.card {
		padding: $uni-spacing-col-12 $uni-spacing-row-16;
	}
</style>