import { dateuts, DateObject } from "../../libs/plugin";
import { padZero } from "../../libs/utils";
import { CalendarData, CalendarFormatter, CalendarMode } from "./type.uts"
import { Lunar } from "./lunar.uts"

const lunar = new Lunar()

const createCalendarDay = (year : number, month : number, date : number, formatter ?: CalendarFormatter, min ?: string, max ?: string) => {
	const lunarInfo = lunar.solar2lunar(year, month, date);
	const day = new Date(year, month - 1, date).getDay()
	const fullDate = `${year}-${padZero(month)}-${padZero(date)}`
	const disabled = !(dateuts(fullDate).isBetween(min ?? '1900-01-01', max ?? '2099-12-31', 'date', '[]'))
	let config : CalendarData = {
		fullDate,
		year,
		month,
		date,
		day: day == 0 ? 7 : day,
		lunarInfo,
		disabled,
		isToday: lunarInfo.isToday,
	}
	if (typeof formatter == 'function') {
		config = formatter!(config)
	}
	return config
}

export const formatDate = (date : string) => {
	const str = date.split('-');
	const year = str.length >= 1 ? str[0] : ''
	const month = str.length >= 2 ? str[1] : ''
	const day = str.length >= 3 ? str[2] : ''
	const formattedMonth = padZero(month);
	const formattedDay = padZero(day);
	return `${year}-${formattedMonth}-${formattedDay}`;
}

export const getDateRange = (date : string, min ?: string, max ?: string) => {
	//日期小于最小可选日期
	if (min != null && dateuts(date).isBefore(min, 'date')) {
		return min!
	}
	//日期大于最大可选日期
	if (max != null && dateuts(date).isAfter(max, 'date')) {
		return max!
	}
	return date
}

export const getIsSelected = (day : CalendarData, dates : string[], mode : CalendarMode) => {
	if (dates.length <= 0) return false
	const start = formatDate(dates[0])
	if (mode == 'range') {
		const end = dates.length >= 2
			? formatDate(dates[1])
			: null
		if (end != null && end == day.fullDate) {
			return true
		}
	} else if (mode == 'multiple') {
		const selectedIndex = dates.findIndex(v => formatDate(v) == day.fullDate)
		return selectedIndex != -1
	}
	return start == day.fullDate
}

export const getIsBetween = (day : CalendarData, dates : string[]) => {
	if (dates.length < 2) return false
	const start = dates[0]
	const end = dates[1]
	return dateuts(day.fullDate).isBetween(start, end, 'day')

}

const getCurrentMonthDays = (daysInMonth : number, dateInfo : DateObject, formatter ?: CalendarFormatter, min ?: string, max ?: string) => {
	const dateList : CalendarData[] = []
	const year = dateInfo.year
	const month = dateInfo.month + 1
	for (let i = 1; i <= daysInMonth; i++) {
		dateList.push(createCalendarDay(year, month, i, formatter, min, max))
	}
	return dateList
}

export const getFirstWeekDays = (firstDayOfMonth : number, firstDayOfWeek : number) => {
	return 7 - (firstDayOfMonth + 7 - firstDayOfWeek) % 7
}

/**
 * 获取上个月剩余的天数
 */

export const getLastMonthDays = (year : number, month : number, count : number, formatter ?: CalendarFormatter, min ?: string, max ?: string) => {
	const dateList : CalendarData[] = []
	if (count <= 0) {
		return dateList
	}
	const lastMonthDate = new Date(year, month - 2, 1)
	const lastMonthYear = lastMonthDate.getFullYear()
	const lastMonth = lastMonthDate.getMonth() + 1
	const lastMonthTotalDays = new Date(year, month - 1, 0).getDate()
	const startDate = lastMonthTotalDays - count + 1
	for (let i = startDate; i <= lastMonthTotalDays; i++) {
		dateList.push(createCalendarDay(lastMonthYear, lastMonth, i, formatter, min, max))
	}
	return dateList
}

/**
 * 获取下个月的天数
 */
export const getNextMonthDays = (year : number, month : number, count : number, formatter ?: CalendarFormatter, min ?: string, max ?: string) => {
	const dateList : CalendarData[] = []
	if (count <= 0) {
		return dateList
	}
	const nextMonthDate = new Date(year, month, 1)
	const nextMonthYear = nextMonthDate.getFullYear()
	const nextMonth = nextMonthDate.getMonth() + 1
	for (let i = 1; i <= count; i++) {
		dateList.push(createCalendarDay(nextMonthYear, nextMonth, i, formatter, min, max))
	}
	return dateList
}

const setIsCurrentMonth = (monthDays : Array<Array<CalendarData>>, currentYear : number, currentMonth : number) => {
	for (let i = 0; i < monthDays.length; i++) {
		const week = monthDays[i]
		for (let j = 0; j < week.length; j++) {
			week[j].isCurrentMonth = week[j].year == currentYear && week[j].month == currentMonth
		}
	}
}

export function getMonthDays(dates : string[], firstDayOfWeek : number, formatter ?: CalendarFormatter, min ?: string, max ?: string, showFullDate =false) {
	let date = dates.length > 0 ? dates[0] : ''
	const duts = dateuts(date)
	const dateInfo = duts.toObject()
	const year = dateInfo.year
	const month = dateInfo.month + 1
	const daysInMonth = duts.daysInMonth()
	const currentMonthDays = getCurrentMonthDays(daysInMonth, dateInfo, formatter, min, max)
	let monthDays = [] as Array<Array<CalendarData>>
	const firstDayOfMonth = currentMonthDays[0].day //获取1号是周几
	const firstWeekDays = getFirstWeekDays(firstDayOfMonth, firstDayOfWeek)
	const firstWeek = currentMonthDays.slice(0, firstWeekDays)
	if (showFullDate == true) {
		const lastMonthDays = getLastMonthDays(year, month, 7 - firstWeekDays, formatter, min, max)
		monthDays.push(lastMonthDays.concat(firstWeek))//第一周的天数
	} else {
		monthDays.push(firstWeek)
	}
	for (let i = firstWeekDays; i < currentMonthDays.length; i += 7) {
		const item : CalendarData[] = currentMonthDays.slice(i, i + 7)
		
		monthDays.push(item)
	}
	const lastWeek = monthDays[monthDays.length - 1]
	if (showFullDate == true && lastWeek.length < 7) {
		monthDays[monthDays.length - 1] = lastWeek.concat(getNextMonthDays(year, month, 7 - lastWeek.length, formatter, min, max))
	}
	setIsCurrentMonth(monthDays, year, month)
	return monthDays

}