<template>
	<view :class="[`theme-${state.appTheme}`, 'page']" :style="style">
		<my-navbar>
			<template #right>
				<view class="nav-right">
					<text class="icon nav-icon" v-if="state.appTheme == 'dark'"
						@click="onSetTheme('light')">{{ '\ue8C4' }}</text>
					<text class="icon nav-icon" v-else @click="onSetTheme('dark')">{{ '\ue8C5' }}</text>
					<uni-badge-view text="5">
						<text class="icon nav-icon">{{ '\ue8C7' }}</text>
					</uni-badge-view>
				</view>
			</template>
		</my-navbar>

		<view class="header">
			<view class="header-avatar">
				<MyAvatar src="/static/image/avatar.jpg" mode="aspectFit" style="width: 100%; height: 100%" />
			</view>
			<view class="h-right">
				<text class="h-text1">昵称</text>
				<text class="h-text2">等级</text>
			</view>
		</view>

		<my-cell-group :inset="true" >
			<my-cell title="活动" :arrow="true" />
			<my-cell title="设置" :arrow="true" @click="onToSetting" />
			<my-cell title="反馈" :arrow="true" @click="onToFeedback" />
			<my-cell title="关于" :arrow="true" @click="onToAbout" />
		</my-cell-group>
	</view>
</template>

<script setup lang="uts">
	import MyNavbar from '@/componnets/MyNavbar.uvue';
	import MyAvatar from '@/componnets/MyAvatar.uvue';
	import MyCell from '@/componnets/MyCell.uvue';
	import MyCellGroup from '@/componnets/MyCellGroup.uvue';
	import { state, setAppTheme, setIsFollowSystem } from '@/store/index.uts';
	
	const style = computed(() => {
		return {
			paddingTop: state.statusBarHeight + state.navbarHeight + 'px',
			paddingBottom: state.safeAreaInsetsHeight + 'px',
		};
	})

	const onSetTheme = (val : 'light' | 'dark') => {
		setAppTheme(val);
		setIsFollowSystem(false);
		if (state.uniPlatform === 'app') {
			uni.setAppTheme({
				theme: val as 'light' | 'dark' | 'auto',
				success: function () {
					console.log(`设置appTheme为 ${val} 成功`);
				},
				fail: function (e : IAppThemeFail) {
					console.log(`设置appTheme为 ${val} 失败,原因:`, e.errMsg);
				}
			});
		}
	};

	const onShow = () => {
		console.log(688767868);
	};

	const onToAbout = () => {
		uni.navigateTo({ url: '/pages/explanation/index' });
	};

	const onToSetting = () => {
		uni.navigateTo({ url: '/pages/setting/index' });
	}

	const onToFeedback = () => {
		uni.navigateTo({ url: '/pages/feedback/index' });
	}
</script>

<style lang="scss" scoped>
	.page {
		background-color: var(--navbar-background);
		height: 100%;
		width: 100%;
	}

	.nav-right {
		display: flex;
		flex-direction: row;
		margin-right: $uni-spacing-row-16;

		.nav-icon {
			font-size: $uni-font-size-24;
			margin-left: $uni-spacing-row-12;
		}
	}

	.header {
		margin: $uni-spacing-col-12 $uni-spacing-row-16;
		display: flex;
		flex-direction: row;

		.header-avatar {
			width: 80px;
			height: 80px;
		}

		.h-right {
			margin-left: $uni-spacing-row-base;
			display: flex;
			justify-content: center;
			overflow: visible;
		}

		.h-text1 {
			color: var(--text-color-1);
			font-size: $uni-font-size-16;
		}

		.h-text2 {
			margin-top: $uni-spacing-col-sm;
			font-size: $uni-font-size-base;
			color: var(--text-color-2);
		}
	}

	.card {
		margin: $uni-spacing-col-12 $uni-spacing-row-16;
		border-radius: $uni-border-radius-16;
		overflow: hidden;

		.nav-icon {
			line-height: 24px;
		}
	}
</style>