// #ifdef APP


/**
 * 绘制line
 */

export function drawLine(ctx : DrawableContext, startX : number, startY : number, endX : number, endY : number, width : number, color : string) {
	ctx.beginPath()
	ctx.lineCap = 'round'
	const halfHeight = width / 2
	ctx.strokeStyle = color
	ctx.lineWidth = width
	//lineCap 为 round 时，line会增加一个一半宽度的矩形区域
	ctx.moveTo(startX + halfHeight, startY)
	ctx.lineTo(endX - halfHeight, endY)
	ctx.stroke()
}

/**
 * 绘制胶囊状
 */

export function drawCapsule(ctx : DrawableContext, x : number, y : number, width : number, height : number, color : string, rightCircle = true) {
	const radius = height / 2
	ctx.beginPath()
	ctx.fillStyle = color
	//左边半圆
	ctx.arc(x + radius + 0.5, y + radius, radius, Math.PI / 2, Math.PI * 3 / 2)
	ctx.fill()
	//中间矩形
	const rectWidth = rightCircle ? width - height : width - radius
	ctx.fillRect(x + radius, y, rectWidth, height)
	//右边半圆
	if (rightCircle) {
		ctx.arc(x + width - radius - 0.5, y + radius, radius, Math.PI * 3 / 2, Math.PI / 2)
		ctx.fill()
	}
}

/**
 * 绘制圆形
 */

export function drawArc(ctx : DrawableContext, x : number, y : number, radius : number, borderColor : string, bgColor : string) {
	ctx.beginPath()
	ctx.fillStyle = bgColor
	ctx.arc(x, y, radius, 0, Math.PI * 2)
	ctx.lineWidth = 1
	ctx.strokeStyle = borderColor
	ctx.stroke()
	ctx.fill()
}

/**
 * 绘制矩形
 */

export function drawRect(ctx : DrawableContext, x : number, y : number, width : number, height : number, color : string) {
	ctx.beginPath()
	ctx.fillStyle = color;
	ctx.fillRect(x, y, width, height)
}

// #endif