export type ImageProps = {
	src ?: string,
	mode ?: string,
	width ?: string | number,
	height ?: string | number,
	round ?: boolean,
	radius ?: string | number,
	showError ?: boolean,
	showLoading ?: boolean,
	errorIcon ?: string,
	loadingIcon ?: string,
	iconSize ?: string,
	iconColor ?: string,
	bgColor ?: string,
	preview ?: boolean,
	previewSrcList ?: string[],
	previewIndex ?: number,
	lazyLoad ?: boolean,
	fadeShow ?: boolean,
	webp ?: boolean,
	showMenuByLongpress ?: boolean,
	draggable ?: boolean,
	customStyle ?: UTSJSONObject,
}