
import { DialogProps } from "./type.uts"
import { debugWarn, getUID } from "../../libs/utils"
// #ifdef MP
import { isDark } from "../../libs/store"
//#endif

export type DialogBusEvent = {
	type : 'confirm' | 'cancel' | 'open' | 'close' | 'opened' | 'closed' | 'clickOverlay' | 'ready' | 'fail',
	errMsg ?: string,
	pageIns ?: UniPage,
}

const url = 'uni_modules/rice-ui/pages/dialog/dialog'

export const showDialog = (options : DialogProps) => {
	// #ifndef MP
	const uid = getUID()
	const baseEventName = `rice_dialog_${uid}`
	const readyEventName = baseEventName + '_ready'
	const optionsEventName = baseEventName + '_options'
	const busEventName = baseEventName + '_bus'

	uni.$on(readyEventName, () => {
		uni.$emit(optionsEventName, options)
	})

	uni.$on(busEventName, (event : DialogBusEvent) => {
		const type = event.type
		if (type == 'confirm') {
			options.confirm?.()
		} else if (type == 'cancel') {
			options.cancel?.()
		} else if (type == 'open') {
			options.open?.()
		} else if (type == 'close') {
			options.close?.()
		} else if (type == 'opened') {
			options.opened?.()
		} else if (type == 'closed') {
			options.closed?.()
		} else if (type == 'ready') {
			options.ready?.(event.pageIns!)
		} else if (type == 'clickOverlay') {
			options.clickOverlay?.()
		} else if (type == 'fail') {
			options.fail?.(event.errMsg ?? '')
		}
	})

	uni.openDialogPage({
		url: `/${url}?readyEventName=${readyEventName}&optionsEventName=${optionsEventName}&busEventName=${busEventName}`,
		fail: err => {
			options.fail?.(err.errMsg)
			uni.$off(readyEventName)
			uni.$off(busEventName)
			debugWarn('action-sheet', `请在pages.json 中注册${url}页面！errMsg:${err.errMsg}`)
		}
	})
	//#endif

	// #ifdef MP
	uni.showModal({
		title: options.title ?? '',
		content: options.message ?? '',
		showCancel: options.showCancelButton ?? true,
		cancelText: options.cancelButtonColor ?? (isDark.value ? '#f5f5f5' : '#323233'),
		cancelText: options.cancelText ?? '取消',
		confirmText: options.confirmButtonText ?? '确认',
		confirmColor: options.confirmButtonColor ?? '#1989fa',
		success: (res) => {
			if (res.confirm) {
				options.confirm?.()
			} else {
				options.cancel?.()
			}
		},
		fail: err => {
			options.fail?.(event.errMsg ?? '')
		}
	})
	// #endif
}

export const hideDialog = () => {
	const pages = getCurrentPages()
	const page = pages[pages.length - 1]
	const dialogPages = page.getDialogPages().filter(v => v.route.startsWith(url))
	if (dialogPages.length == 0) return
	//要先关闭最后一个dialogpage
	const lastPage = dialogPages[dialogPages.length - 1]
	lastPage.vm?.$callMethod('close')

}