import { BeforeChangeInterceptor } from "../../libs/types"

export type DialogProps = {
	title ?: string,
	width ?: string | number,
	message ?: string,
	messageAlign ?: 'center' | 'left' | 'right',
	buttonTheme ?: 'round' | 'square' | 'default',
	buttonLayout ?: 'row' | 'col',
	showConfirmButton ?: boolean,
	confirmButtonText ?: string,
	confirmButtonColor ?: string,
	confirmButtonDisabled ?: boolean,
	showCancelButton ?: boolean,
	cancelButtonText ?: string,
	cancelButtonColor ?: string,
	cancelButtonDisabled ?: boolean,
	duration ?: number,
	overlay ?: boolean,
	overlayBgColor ?: string,
	closeOnClickOverlay ?: boolean,
	beforeClose ?: BeforeChangeInterceptor,
	zIndex ?: number,
	bgColor ?: string,
	marginTop ?: string | number,
	useDialogPage ?: boolean,
	customStyle ?: UTSJSONObject,
	//api调用时的回调
	confirm ?: () => void,
	cancel ?: () => void,
	clickOverlay ?: () => void,
	open ?: () => void,
	close ?: () => void,
	opened ?: () => void,
	closed ?: () => void,
	ready ?: (pageIns : UniPage) => void,
	fail ?: (errMsg : string) => void,
}