<template>
	<view ref="tabBarRef" :style="tabBarStyle" class="uni-tab-list-root">
		<slot></slot>
	</view>
</template>

<script setup lang="uts">
  /**
   * 底部选项卡栏
   * @description 底部选项卡栏组件
   * @uniPlatform {
   *   "app": {
   *     "android": {
   *       "uniVer": "x",
   *       "unixVer": "3.9",
   *       "unixvVer": "x"
   *     },
   *     "ios": {
   *       "uniVer": "x",
   *       "unixVer": "4.11",
   *       "unixvVer": "x"
   *     },
   *     "harmony": {
   *       "uniVer": "x",
   *       "unixVer": "4.61",
   *       "unixvVer": "5.08"
   *     }
   *   },
   *   "mp": {
   *     "weixin": {
   *       "uniVer": "x",
   *       "unixVer": "4.41"
   *     }
   *   },
   *   "web": {
   *     "uniVer": "x",
   *     "unixVer": "4.0"
   *   }
   * }
   */
import { UniTabBarLayout, UniTabListItemLayout } from '../types.uts'

const tabBarLayout = inject<Ref<UniTabBarLayout>>('uniTabBarLayout', ref({
	tabListBaseHeight: 50,
	windowWidth: 0,
	safeAreaInsetBottom: 0
} as UniTabBarLayout))
const changeTab = inject<(index: number) => void>('uniTabBarChangeTab', (index: number) => {})

const itemCount = ref<number>(0)
const hasMidButtonItem = ref<boolean>(false)
const midButtonWidth = ref<number>(0)
const containerWidth = ref<number>(0)
const tabBarRef = ref<UniElement | null>(null)

const tabBarStyle = computed(() => {
	return {
		height: tabBarLayout.value.tabListBaseHeight + 'px',
		paddingBottom: tabBarLayout.value.safeAreaInsetBottom + 'px'
	}
})

const validMidButtonLayout = computed(() : boolean => {
	return hasMidButtonItem.value && itemCount.value > 0 && itemCount.value % 2 == 0 && midButtonWidth.value > 0
})

function registerItem() : number {
	const index = itemCount.value
	itemCount.value++
	return index
}

function getItemLayout(index : number) : UniTabListItemLayout {
	// #ifdef WEB
	if (itemCount.value <= 0 || containerWidth.value <= 0) {
		return {
			width: 0,
			marginLeft: 0
		} as UniTabListItemLayout
	}

	if (validMidButtonLayout.value) {
		const itemWidth = (containerWidth.value - midButtonWidth.value) / itemCount.value
		const middleIndex = itemCount.value / 2
		return {
			width: itemWidth,
			marginLeft: index == middleIndex ? midButtonWidth.value : 0
		} as UniTabListItemLayout
	}

	return {
		width: containerWidth.value / itemCount.value,
		marginLeft: 0
	} as UniTabListItemLayout
	// #endif

	// #ifndef WEB
	if (itemCount.value <= 0 || tabBarLayout.value.windowWidth <= 0) {
		return {
			width: 0,
			marginLeft: 0
		} as UniTabListItemLayout
	}

	if (validMidButtonLayout.value) {
		const itemWidth = (tabBarLayout.value.windowWidth - midButtonWidth.value) / itemCount.value
		const middleIndex = itemCount.value / 2
		return {
			width: itemWidth,
			marginLeft: index == middleIndex ? midButtonWidth.value : 0
		} as UniTabListItemLayout
	}

	return {
		width: tabBarLayout.value.windowWidth / itemCount.value,
		marginLeft: 0
	} as UniTabListItemLayout
	// #endif
}

async function syncContainerWidth() : Promise<void> {
	const tabBarElement = tabBarRef.value
	if (tabBarElement == null) {
		return
	}

	// #ifdef WEB
	if (tabBarElement.offsetWidth > 0) {
		containerWidth.value = tabBarElement.offsetWidth
	}
	// #endif
}

function registerMidButton(width : number, height : number) : void {
	hasMidButtonItem.value = true
	midButtonWidth.value = width
	if (height <= 0) {
		console.warn('uni-tab-midbutton: height 必须大于 0')
	}
}

function syncOccupiedHeight() : void {
	if (hasMidButtonItem.value && validMidButtonLayout.value == false) {
		console.warn('uni-tab-bar: mid-button 需要偶数个普通 uni-tab-item，才能保持居中均分布局')
	}
}

onMounted(() => {
	syncOccupiedHeight()
	// #ifdef WEB
	nextTick(() => {
		syncContainerWidth()
	})
	// #endif
})

watch(() : number => itemCount.value, () => {
	syncOccupiedHeight()
	// #ifdef WEB
	nextTick(() => {
		syncContainerWidth()
	})
	// #endif
})

watch(() : boolean => hasMidButtonItem.value, () => {
	syncOccupiedHeight()
	// #ifdef WEB
	nextTick(() => {
		syncContainerWidth()
	})
	// #endif
})

provide('uniTabListRegisterItem', registerItem)
provide('uniTabListGetItemLayout', getItemLayout)
provide('uniTabListRegisterMidButton', registerMidButton)
provide('uniTabListChangeTab', changeTab)
</script>

<style>
	.uni-tab-list-root {
		width: 100%;
		height: 50px;
		position: absolute;
		bottom: 0;
		box-sizing: content-box;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		overflow: visible;
		border-top-width: 0.5px;
		border-top-color: rgba(0,0,0,0.33);
		border-top-style: solid;
	}
</style>
