import { BeforeChangeInterceptor } from "../../libs/types"

// export type PopupPosition = 'top' | 'bottom' | 'left' | 'right' | 'center'

export type PopupProps = {
	duration ?: number,
	position ?: 'top' | 'bottom' | 'left' | 'right' | 'center',
	zIndex ?: number,
	opacity ?: boolean,
	zoom ?: boolean,
	overlay ?: boolean,
	overlayBgColor ?: string,
	closeable ?: boolean,
	closeIcon ?: string,
	closeIconPosition ?: "top-left" | "top-right" | "bottom-left" | "bottom-right",
	closeOnClickOverlay ?: boolean,
	radius ?: number | string,
	bgColor ?: string,
	safeAreaInsetTop ?: boolean,
	safeAreaInsetBottom ?: boolean,
	beforeClose ?: BeforeChangeInterceptor,
	marginTop ?: string | number,
	customStyle ?: UTSJSONObject,
}