export type CheckboxProps = {
	label ?: string,
	value ?: string | number | boolean,
	disabled ?: boolean,
	readonly ?: boolean,
	checkedColor ?: string,
	iconSize ?: string | number,
	labelSize ?: string | number,
	labelColor ?: string,
	shape ?: 'round' | 'square',
	iconPosition ?: 'left' | 'right',
	spaceBetween ?: boolean,
	checkedValue ?: string | number | boolean,
	incheckedValue ?: string | number | boolean,
	indeterminate ?: boolean,
	customStyle ?: UTSJSONObject,
	customClass ?: string,
}