<template>
	<view v-if="!single" class="rice-badge">
		<slot />
		<view v-if="showBadge" :class="contentClass" :style="[contentStyle,badgeStyle]">
			<slot name="content">
				<text v-if="hasStrValue(formatValue)" class="rice-badge__content__text" :class="textClass"
					:style="textStyle">{{formatValue}}</text>
			</slot>
		</view>
	</view>
	<!-- 单独使用，去掉一层多余的嵌套 -->
	<view v-else :class="[ns.b(''),contentClass]" :style="[contentStyle,badgeStyle]">
		<slot name="content">
			<text v-if="hasStrValue(formatValue)" class="rice-badge__content__text" :class="textClass"
				:style="textStyle">{{formatValue}}</text>
		</slot>
	</view>
</template>

<script setup>
	import { BadgeProps } from './type.uts';
	import { useNamespace } from "../../libs/use"
	import { addUnit, hasStrValue } from "../../libs/utils"

	defineOptions({
		name: "rice-badge",
		styleIsolation: "app-and-page",
		externalClasses: ["text-class"]
	})

	const ns = useNamespace('badge')

	const slots = defineSlots<{
		default() : any,
		content() : any,
	}>()

	const props = withDefaults(defineProps<BadgeProps>(), {
		hidden: false,
		showZero: true,
		isDot: false,
		type: 'error',
		position: 'top-right',
		textClass: "",
		offset: () : Array<number | string> => ([]),
		badgeStyle: () : UTSJSONObject => ({})
	})

	const single = computed(() => slots['default'] == null)
	const isAbsolute = computed(() => !single.value || props.absolute == true)

	//是否显示徽标
	// #ifndef APP-ANDROID
	const isNumZero = computed(() => props.value === 0)
	// #endif

	// #ifdef APP-ANDROID
	const isNumZero = computed(() => props.value == 0)
	// #endif
	const showBadge = computed(() => !props.hidden && (props.isDot || props.showZero || !isNumZero.value))

	//徽标的内容
	const formatValue = computed(() => {
		if (props.isDot) return ""
		if (typeof props.value == 'number' && typeof props.max == 'number') {
			return props.max < props.value ? `${props.max}+` : props.value
		}
		return props.value
	})


	//内容的class

	const contentClass = computed(() => {
		return [
			ns.e("content"),
			ns.m(props.type),
			ns.is("fixed", isAbsolute.value),
			ns.is("dot", props.isDot),
			ns.m(isAbsolute.value ? props.position : ''),
			ns.theme(),
		]
	})

	/**
	 * 获取数值单位
	 */
	const getOffsetUumString = (val : string) => {
		return val.startsWith('-') ? addUnit(val.replace('-', '')) : `-${addUnit(val)}`;
	}

	//内容的style
	const contentStyle = computed(() => {
		const css = new Map<string, string>()
		if (props.bgColor != null) {
			css.set('background-color', props.bgColor!)
		}
		if (props.offset.length > 0) {
			const x = props.offset[0]
			const y = props.offset.length >= 2 ? props.offset[1] : 0
			if (!isAbsolute.value) {
				css.set('margin-left', addUnit(x))
				css.set('margin-top', addUnit(y))
			} else {
				const p = props.position.split('-')
				const offsetY = p[0] //top bottom
				const offsetX = p[1] // left right
				if (typeof x == 'number') {
					css.set(offsetX, addUnit(offsetX == 'left' ? x : -x))
				} else {
					css.set(offsetX, offsetX == 'left' ? addUnit(x) : getOffsetUumString(x as string))
				}
				if (typeof y == 'number') {
					css.set(offsetY, addUnit(offsetY == 'top' ? y : -y))
				} else {
					css.set(offsetY, offsetY == 'top' ? addUnit(y) : getOffsetUumString(y as string))
				}
			}
		}
		return css
	})

	//文字的style
	const textStyle = computed(() => {
		const css = new Map<string, string>()
		if (props.color != null) {
			css.set('color', props.color!)
		}
		if (props.fontSize != null) {
			css.set('font-size', addUnit(props.fontSize!))
		}
		return css
	})
</script>

<style scoped lang="scss">
	@import "../../libs/style/theme.scss";

	.rice-badge {
		position: relative;
		overflow: visible;
		/* #ifndef APP */
		width: fit-content;
		/* #endif */

		&__content {
			padding: 0px 4px;
			min-width: 16px;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			border-radius: 100px;
			border: 1px solid #fff;
			background-color: var(--rice-error-color);

			&__text {
				font-size: 12px;
				color: #fff;
				white-space: nowrap;
			}
		}

		&--fixed {
			position: absolute;
			z-index: 99;
		}

		&--dot {
			height: 12px;
			width: 12px;
			border-radius: 12px;
			padding: 0;
			min-width: 0;
		}

		&--top-left {
			top: 0;
			left: 0;
			transform: translate(-50%, -50%);
		}

		&--top-right {
			top: 0;
			right: 0;
			transform: translate(50%, -50%);
		}

		&--bottom-left {
			bottom: 0;
			left: 0;
			transform: translate(-50%, 50%);
		}

		&--bottom-right {
			bottom: 0;
			right: 0;
			transform: translate(50%, 50%);
		}

		@each $theme,
		$color in $theme-colors {
			&--#{$theme} {
				background-color: $color;
			}
		}
	}
</style>