<template>
	<text class="rice-time-format" :class="ns.theme()">{{timeValue}}</text>
</template>
<script setup>
	import { TimeFormatProps } from './type.uts';
	import { useNamespace } from '../../libs/use';
	import { dateuts, Dateuts } from '../../libs/plugin';

	defineOptions({
		name: 'rice-time-format',
		styleIsolation: 'app-and-page'
	})

	const ns = useNamespace('time-format')

	const props = withDefaults(defineProps<TimeFormatProps>(), {
		format: 'YYYY-MM-DD HH:mm',
		futureRelative: true
	})

	const timeValue = ref('')

	const isValidDate = (date : Date) : boolean => {
		return !isNaN(date.getTime())
	}

	/**
	 * 获取相对时间
	 */
	const getRelativeTime = (date : Dateuts) : string => {
		const currentTimestamp = Date.now()
		const targetTimestamp = date.valueOf()
		const todayStart = dateuts(currentTimestamp).startOf('day').valueOf()
		const tomorrowStart = todayStart + 24 * 60 * 60 * 1000
		const yesterdayStart = todayStart - 24 * 60 * 60 * 1000

		if (targetTimestamp > currentTimestamp) {
			if (props.futureRelative != true) {
				return date.format('YYYY-MM-DD HH:mm')
			}

			//未来相对的时间
			if (targetTimestamp < tomorrowStart) {
				const diffMs = targetTimestamp - currentTimestamp
				if (diffMs < 60 * 1000) {
					return '稍后'
				}
				const diffMinutes = Math.floor(diffMs / (60 * 1000))
				if (diffMinutes < 60) {
					return `${diffMinutes}分钟后`
				}
				const diffHours = Math.floor(diffMs / (60 * 60 * 1000))
				return `${diffHours}小时后`
			}

			if (targetTimestamp < tomorrowStart + 24 * 60 * 60 * 1000) {
				return `明天 ${date.format('HH:mm')}`
			}

			return date.format('YYYY-MM-DD HH:mm')
		}

		//过去相对的时间
		if (targetTimestamp >= todayStart) {
			const diffMs = currentTimestamp - targetTimestamp
			if (diffMs < 60 * 1000) {
				return '刚刚'
			}
			const diffMinutes = Math.floor(diffMs / (60 * 1000))
			if (diffMinutes < 60) {
				return `${diffMinutes}分钟前`
			}
			const diffHours = Math.floor(diffMs / (60 * 60 * 1000))
			return `${diffHours}小时前`
		}

		if (targetTimestamp >= yesterdayStart) {
			return `昨天 ${date.format('HH:mm')}`
		}

		return date.format('YYYY-MM-DD HH:mm')
	}

	/**
	 * 秒转毫秒
	 */

	const normalizeTimestamp = (timestamp : number) : number => {
		const absTimestamp = Math.abs(timestamp)
		if (absTimestamp > 0 && absTimestamp < 100000000000) {
			return timestamp * 1000
		}
		return timestamp
	}

	/**
	 * 格式化时间
	 */
	const initFormatTime = () => {
		const time = normalizeTimestamp(props.timestamp)
		const targetDate = new Date(time)
		if (!isValidDate(targetDate)) {
			timeValue.value = ''
			return
		}

		const date = dateuts(targetDate)
		if (props.format == 'relative') {
			timeValue.value = getRelativeTime(date)
			return
		}

		timeValue.value = date.format(props.format!)


	}

	initFormatTime()

	watch(() : string => props.format, () => {
		initFormatTime()
	})

	watch(() : number => props.timestamp, () => {
		initFormatTime()
	})

	watch(() : boolean => props.futureRelative, () => {
		initFormatTime()
	})
</script>

<style scoped lang="scss">
	.rice-time-format {
		font-size: 14px;
		color: var(--rice-text-color);
	}
</style>